<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<gui.MusicNoteView
		android:id="@+id/noteview"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:background="#FFFFFF">

		<gui.FullScrollView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:scrollbars="horizontal|vertical">

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:paddingLeft="30px"
				android:paddingTop="30px"
				android:paddingRight="30px"
				android:paddingBottom="30px">

				<gui.MetaView
					android:id="@+id/metaview"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					android:background="#00FFFF">
				</gui.MetaView>


				<gui.MeasuresView
					android:id="@+id/measuresview"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="vertical">
				</gui.MeasuresView>
			</LinearLayout>
		</gui.FullScrollView>
	</gui.MusicNoteView>

</FrameLayout>
