<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri May 20 19:07:54 KST 2011 -->
<TITLE>
NMapPathDataOverlay
</TITLE>

<META NAME="date" CONTENT="2011-05-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NMapPathDataOverlay";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NMapPathDataOverlay.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlayManager.OnCalloutOverlayListener.html" title="interface in com.nhn.android.mapviewer.overlay"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/nhn/android/mapviewer/overlay/NMapPOIdataOverlay.html" title="class in com.nhn.android.mapviewer.overlay"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/nhn/android/mapviewer/overlay/NMapPathDataOverlay.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NMapPathDataOverlay.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.nhn.android.mapviewer.overlay</FONT>
<BR>
Class NMapPathDataOverlay</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/nhn/android/maps/NMapOverlay.html" title="class in com.nhn.android.maps">com.nhn.android.maps.NMapOverlay</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.nhn.android.mapviewer.overlay.NMapPathDataOverlay</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>NMapPathDataOverlay</B><DT>extends <A HREF="../../../../../com/nhn/android/maps/NMapOverlay.html" title="class in com.nhn.android.maps">NMapOverlay</A></DL>
</PRE>

<P>
Wrapper class for a path data overlay on map view.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>kyjkim</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/nhn/android/mapviewer/overlay/NMapPathDataOverlay.html#NMapPathDataOverlay(com.nhn.android.maps.overlay.NMapPathData, com.nhn.android.maps.NMapController, com.nhn.android.mapviewer.overlay.NMapOverlayManager)">NMapPathDataOverlay</A></B>(<A HREF="../../../../../com/nhn/android/maps/overlay/NMapPathData.html" title="class in com.nhn.android.maps.overlay">NMapPathData</A>&nbsp;pathData,
                    <A HREF="../../../../../com/nhn/android/maps/NMapController.html" title="class in com.nhn.android.maps">NMapController</A>&nbsp;mapController,
                    <A HREF="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlayManager.html" title="class in com.nhn.android.mapviewer.overlay">NMapOverlayManager</A>&nbsp;mapOverlayManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/nhn/android/mapviewer/overlay/NMapPathDataOverlay.html#draw(Canvas, com.nhn.android.maps.NMapView, boolean)">draw</A></B>(Canvas&nbsp;canvas,
     <A HREF="../../../../../com/nhn/android/maps/NMapView.html" title="class in com.nhn.android.maps">NMapView</A>&nbsp;mapView,
     boolean&nbsp;shadow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw the path data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/nhn/android/mapviewer/overlay/NMapPathDataOverlay.html#setLineColor(int, int)">setLineColor</A></B>(int&nbsp;rgb,
             int&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set line color with alpha.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/nhn/android/mapviewer/overlay/NMapPathDataOverlay.html#setLineWidth(float)">setLineWidth</A></B>(float&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set line width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/nhn/android/mapviewer/overlay/NMapPathDataOverlay.html#showAllPathData(int)">showAllPathData</A></B>(int&nbsp;zoomLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show all path data.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.nhn.android.maps.NMapOverlay"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.nhn.android.maps.<A HREF="../../../../../com/nhn/android/maps/NMapOverlay.html" title="class in com.nhn.android.maps">NMapOverlay</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/nhn/android/maps/NMapOverlay.html#draw(Canvas, com.nhn.android.maps.NMapView, boolean, long)">draw</A>, <A HREF="../../../../../com/nhn/android/maps/NMapOverlay.html#drawFocusedItem(Canvas, com.nhn.android.maps.NMapView, boolean)">drawFocusedItem</A>, <A HREF="../../../../../com/nhn/android/maps/NMapOverlay.html#isDrawnOnSnapshot()">isDrawnOnSnapshot</A>, <A HREF="../../../../../com/nhn/android/maps/NMapOverlay.html#isHidden()">isHidden</A>, <A HREF="../../../../../com/nhn/android/maps/NMapOverlay.html#isPersistent()">isPersistent</A>, <A HREF="../../../../../com/nhn/android/maps/NMapOverlay.html#onKeyDown(int, KeyEvent, com.nhn.android.maps.NMapView)">onKeyDown</A>, <A HREF="../../../../../com/nhn/android/maps/NMapOverlay.html#onKeyUp(int, KeyEvent, com.nhn.android.maps.NMapView)">onKeyUp</A>, <A HREF="../../../../../com/nhn/android/maps/NMapOverlay.html#onTap(int, int, com.nhn.android.maps.NMapView)">onTap</A>, <A HREF="../../../../../com/nhn/android/maps/NMapOverlay.html#onTouchEvent(MotionEvent, com.nhn.android.maps.NMapView)">onTouchEvent</A>, <A HREF="../../../../../com/nhn/android/maps/NMapOverlay.html#onTrackballEvent(MotionEvent, com.nhn.android.maps.NMapView)">onTrackballEvent</A>, <A HREF="../../../../../com/nhn/android/maps/NMapOverlay.html#setHidden(boolean)">setHidden</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NMapPathDataOverlay(com.nhn.android.maps.overlay.NMapPathData, com.nhn.android.maps.NMapController, com.nhn.android.mapviewer.overlay.NMapOverlayManager)"><!-- --></A><H3>
NMapPathDataOverlay</H3>
<PRE>
public <B>NMapPathDataOverlay</B>(<A HREF="../../../../../com/nhn/android/maps/overlay/NMapPathData.html" title="class in com.nhn.android.maps.overlay">NMapPathData</A>&nbsp;pathData,
                           <A HREF="../../../../../com/nhn/android/maps/NMapController.html" title="class in com.nhn.android.maps">NMapController</A>&nbsp;mapController,
                           <A HREF="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlayManager.html" title="class in com.nhn.android.mapviewer.overlay">NMapOverlayManager</A>&nbsp;mapOverlayManager)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setLineWidth(float)"><!-- --></A><H3>
setLineWidth</H3>
<PRE>
public void <B>setLineWidth</B>(float&nbsp;width)</PRE>
<DL>
<DD>set line width.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - line width in dp</DL>
</DD>
</DL>
<HR>

<A NAME="setLineColor(int, int)"><!-- --></A><H3>
setLineColor</H3>
<PRE>
public void <B>setLineColor</B>(int&nbsp;rgb,
                         int&nbsp;alpha)</PRE>
<DL>
<DD>set line color with alpha.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rgb</CODE> - line color in rgb<DD><CODE>alpha</CODE> - alpha</DL>
</DD>
</DL>
<HR>

<A NAME="showAllPathData(int)"><!-- --></A><H3>
showAllPathData</H3>
<PRE>
public void <B>showAllPathData</B>(int&nbsp;zoomLevel)</PRE>
<DL>
<DD>Show all path data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>zoomLevel</CODE> - 0 to show all path data in the NMapView, otherwise it is centered with the given zoom level.</DL>
</DD>
</DL>
<HR>

<A NAME="draw(Canvas, com.nhn.android.maps.NMapView, boolean)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(Canvas&nbsp;canvas,
                 <A HREF="../../../../../com/nhn/android/maps/NMapView.html" title="class in com.nhn.android.maps">NMapView</A>&nbsp;mapView,
                 boolean&nbsp;shadow)</PRE>
<DL>
<DD>Draw the path data. 
  
  Overrides:
                draw() in class NMapOverlay
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/nhn/android/maps/NMapOverlay.html#draw(Canvas, com.nhn.android.maps.NMapView, boolean)">draw</A></CODE> in class <CODE><A HREF="../../../../../com/nhn/android/maps/NMapOverlay.html" title="class in com.nhn.android.maps">NMapOverlay</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>canvas</CODE> - The Canvas upon which to draw. 
                Note that this may already have a transformation applied, so be sure to leave it the way you found it.<DD><CODE>mapView</CODE> - the NMapView that requested the draw. 
                Use NMapView.getProjection() to convert between on-screen pixels and latitude/longitude pairs.<DD><CODE>shadow</CODE> - flag to indicate draw shadow or not.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NMapPathDataOverlay.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/nhn/android/mapviewer/overlay/NMapOverlayManager.OnCalloutOverlayListener.html" title="interface in com.nhn.android.mapviewer.overlay"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/nhn/android/mapviewer/overlay/NMapPOIdataOverlay.html" title="class in com.nhn.android.mapviewer.overlay"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/nhn/android/mapviewer/overlay/NMapPathDataOverlay.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NMapPathDataOverlay.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
