MapActivity 정리 필요

생성한 메소드::
+ void setModel() : FrameActivity.mPostsModel을 자신 클래스와 연결 후, 리스너를 붙인다.
리스너 구현 메소드 :
+ void modelChanged(ValueChangeEvent e) : 모델을 지도 위에 표현한다. 만약 포함하는 PostInfo 객체가 파일명이 없거나, 잘못된 이미지파일이라면 디폴트 파일을 출력한다/
============================================================
class CalculationOfGeoPoint
static int distanceBetweenTwoGeoPoints(NGeoPoint p1, NGeoPoint p2) : p1과 p2 사이의 거리를 계산한다. 단위는 미터(m)이다.

=============================================================

맵 PoiOverlay 표현 순서 및 클래스 관계도:

표현 절차
1) PostsModel의 변경(add, remove, change)
2) PostsListener 호출(콜백 함수)


코드 기술 절차
1) PostsModel 생성
2) PostsListener 등록 : PostsModel.addListener(PostsListener)
3) PostsListener 구현


클래스 관계:
PoiOverlay->PoiData ->PostInfo <- PostsModel -> PostsListener
===============================================
AR 클래스
Intent <- AbstractARIntent <--- (ARIntent) 	-> ARActivity
											-> HelloDrinkingApplication <>-> POI