<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionName="1.0.1" android:versionCode="101" package="jp.androidgroup.nyartoolkit">
    <application android:icon="@drawable/icon">
        <activity android:name=".NyARToolkitAndroidActivity" android:label="@string/app_name" android:screenOrientation="landscape">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
<uses-permission xmlns:android="http://schemas.android.com/apk/res/android" android:name="android.permission.ACCESS_NETWORK_STATE"></uses-permission>
<uses-permission xmlns:android="http://schemas.android.com/apk/res/android" android:name="android.permission.INSTALL_PACKAGES"></uses-permission>


<uses-permission xmlns:android="http://schemas.android.com/apk/res/android" android:name="android.permission.CHANGE_NETWORK_STATE"></uses-permission>
<uses-permission xmlns:android="http://schemas.android.com/apk/res/android" android:name="android.permission.DELETE_PACKAGES"></uses-permission>
<uses-permission xmlns:android="http://schemas.android.com/apk/res/android" android:name="android.permission.INTERNET"></uses-permission>
<uses-permission xmlns:android="http://schemas.android.com/apk/res/android" android:name="android.permission.RESTART_PACKAGES"></uses-permission>



<uses-permission xmlns:android="http://schemas.android.com/apk/res/android" android:name="android.permission.CAMERA"></uses-permission>
<uses-permission xmlns:android="http://schemas.android.com/apk/res/android" android:name="android.permission.ACCESS_SURFACE_FLINGER"></uses-permission>

<uses-permission xmlns:android="http://schemas.android.com/apk/res/android" android:name="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS"></uses-permission>
<uses-permission xmlns:android="http://schemas.android.com/apk/res/android" android:name="android.permission.BRICK"></uses-permission>
<uses-permission xmlns:android="http://schemas.android.com/apk/res/android" android:name="android.permission.FLASHLIGHT"></uses-permission>
<uses-permission xmlns:android="http://schemas.android.com/apk/res/android" android:name="android.permission.INTERNAL_SYSTEM_WINDOW"></uses-permission>
<uses-permission xmlns:android="http://schemas.android.com/apk/res/android" android:name="android.permission.MASTER_CLEAR"></uses-permission>
<uses-permission xmlns:android="http://schemas.android.com/apk/res/android" android:name="android.permission.READ_FRAME_BUFFER"></uses-permission>

<uses-permission xmlns:android="http://schemas.android.com/apk/res/android" android:name="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS"></uses-permission>




</manifest> 