Manifest-Version: 1.0
Created-By: 1.0 (Android)

Name: res/layout/util_layout_toast_root.xml
SHA1-Digest: l8prIh3jIRKqyQC/ZmkPhb04/aI=

Name: res/layout/list_layoutarr.xml
SHA1-Digest: drTo5X01DGOxMFBGfQekKjD92nk=

Name: res/drawable/button_text_friend_talk_on.png
SHA1-Digest: 75wg4XgQkpuSoEsawHDJi34uN3o=

Name: res/drawable-hdpi/button_top_left_img_focused.9.png
SHA1-Digest: A0DL4I83HdlGRiSMGQ90oVKdpfk=

Name: res/layout/list_item_my_blog_notify_menu.xml
SHA1-Digest: kkd0ykvBAtLmDWo43lKnPsoeAWI=

Name: res/drawable/button_text_map.png
SHA1-Digest: KWksNbC7tcYzSoJKqExA3id72Rs=

Name: res/drawable/multi_button_img_focused.9.png
SHA1-Digest: hXQ1u/G50XrE2EGRkWluQ+UMdps=

Name: res/drawable/button_text_hi_there.png
SHA1-Digest: CYLgy8NH74CAI6Wa1jlHAxOqSvo=

Name: res/drawable/balloon_overlay_unfocused.9.png
SHA1-Digest: DXLDKkZOT4ObPONtcSX+2cUDn1A=

Name: res/drawable/button_withdraw.png
SHA1-Digest: cQK/yWjEyQaXRkw0w+uRtz3OhhY=

Name: res/layout/twitter_test_form.xml
SHA1-Digest: WSDp7s/nO5bpZlr8L6ZA32Sy8oo=

Name: res/layout/list_item_talkview_right.xml
SHA1-Digest: xpXJjhhQXMuQQnqdiESqEro3cmE=

Name: res/drawable/button_text_mid_prifile.png
SHA1-Digest: MF2PUA6SQgslS6JdoceWdg1XzKY=

Name: res/drawable/button_img_ok.png
SHA1-Digest: wVo+FGDQBCCHwkYQIWrbn7eBT34=

Name: res/drawable/button_bottom_normal.xml
SHA1-Digest: L8tuqxozdhLPJelB5JO7kaE/YjY=

Name: res/drawable-hdpi/button_top_right_dbl_right_img_focused.9.png
SHA1-Digest: U22c1pi0TGE3yA75/MsO+H7h58E=

Name: res/drawable/bottom_hi_there.png
SHA1-Digest: C1rUa8XNS5gfF6c2siOiVLjrlp4=

Name: res/drawable/bottom_note.png
SHA1-Digest: +eL2EjwDge5CYAGkdW1fi/pgI9k=

Name: res/drawable-hdpi/button_top_mid_dbl_img_focused.9.png
SHA1-Digest: 5RlPl7ZzNrn91OH25kMix7HJP0A=

Name: res/layout/activity_open_talk_comment.xml
SHA1-Digest: W1iLha2ViHuwtlSNgarVzMkzbm0=

Name: res/layout/activity_my_blog_sign_in.xml
SHA1-Digest: D0T6sKCNkBHSgtZciRwMWh5ptSU=

Name: res/drawable/image_frame_1.9.png
SHA1-Digest: +XL0vpN9Qs+LQQfIdOylHVmFUiM=

Name: res/drawable/ic_feel_1.png
SHA1-Digest: 8gPel/2SIhDg9Cz5gTERKM+lee0=

Name: res/drawable/multi_button_img_first_normal.9.png
SHA1-Digest: 6cwjvMqe+vdpcY7/7aS2KdI/A4s=

Name: res/drawable/multi_button_img_mid_normal.9.png
SHA1-Digest: HEoCcmLbYJbnGBI5xWwfo5GI7io=

Name: res/layout/list_item_blog_friend.xml
SHA1-Digest: duPv1+FAWkvZknUdIxvR0e2Czew=

Name: res/layout/activity_my_blog_setting_password.xml
SHA1-Digest: 3tLyuEwBXMuZbddKSO0mIHenEsE=

Name: res/layout/list_item_my_blog_friend_up.xml
SHA1-Digest: 8rBISY/3WvpihVNYhUhzCEFCXF8=

Name: res/layout/view_blog_main_head.xml
SHA1-Digest: qWToBr20ukktku+EsjF2e6r3VcY=

Name: res/drawable/ic_feel_6.png
SHA1-Digest: dUS2crMfiHAQPUH07/1IUadVtdY=

Name: res/drawable/balloon_overlay_close.png
SHA1-Digest: lvere58/uTHUGlIFJNEzfuL9wWw=

Name: res/drawable/ic_feel_18.png
SHA1-Digest: Kt+szvLINXyoC046u26Fdhvs2ZY=

Name: res/drawable/button_text_notebox.png
SHA1-Digest: GYCm4mHrlS5XQJO1inlanAyYDcU=

Name: res/drawable/img_photo_loading.png
SHA1-Digest: 7WoX9Fz2xH8OeVponp0FE8BZtvI=

Name: res/drawable/button_bottom_img_focused.9.png
SHA1-Digest: xjKvr97Xn7yTzwhgotF5ILD+bqw=

Name: res/layout/activity_my_blog_recent_guest.xml
SHA1-Digest: h1wwSSI7KTXUtk3kd8PcG5TaQWk=

Name: res/drawable/img_photo_none.png
SHA1-Digest: QhqXCBixW9vnfFNi0Nwe93CVJHs=

Name: res/drawable/button_img_note.png
SHA1-Digest: M0UOZibCToSlKSPpfkHlURnHMqM=

Name: res/drawable-ldpi/uponelevel.png
SHA1-Digest: UuUNecgC+02pnNdqdPRh9jMUJlA=

Name: res/drawable/background_balloon_green.9.png
SHA1-Digest: 8V9UGdRVtnZTeKunI1DxWGjjvkU=

Name: res/drawable/ic_feel_10.png
SHA1-Digest: 3+jeHp0jaJy6AG2lSHhysisRb/c=

Name: res/layout/loginerror.xml
SHA1-Digest: sCo3dsVAgZUXHhKP+D8DA2r40h0=

Name: res/drawable-hdpi/button_top_right_dbl_left_img_focused.9.png
SHA1-Digest: PB+lLoj8mYvBAC3Rl5fRfaPbl2c=

Name: res/drawable/button_text_myfriend_addme.png
SHA1-Digest: UYd74aQ08EA6PCdHDI3kbyyZsgk=

Name: res/drawable/button_img_arrow_green.png
SHA1-Digest: d0uECVfL49Vt6pBcC8fQCLhvQrg=

Name: res/drawable/ic_feel_3.png
SHA1-Digest: t6ayadielEcPzlxhYTeuk/dOrJQ=

Name: res/drawable/title_top_talk_write.png
SHA1-Digest: yuUTP6K6wLCMVWdEpWQ0k30kjMY=

Name: res/drawable/button_bottom_last_img_normal.9.png
SHA1-Digest: NWQ4lFwsdeTg7MD2L8IQcSpFFQ4=

Name: res/drawable/ic_feel_13.png
SHA1-Digest: 90pKmsNWks401QYKw9kth81WdqM=

Name: res/layout/activity_open_talk_main.xml
SHA1-Digest: MO5Pt0anjDPyMraHig3pjyF/Wvc=

Name: res/drawable-hdpi/button_top_right_dbl_left_img.9.png
SHA1-Digest: NEwNjwEy+6py1F0vsT/yaHGwtqs=

Name: res/drawable/button_text_prev.png
SHA1-Digest: ODNfJg1gNtZYtOGJsf8jrxBBy8U=

Name: res/drawable/ic_feel_4.png
SHA1-Digest: 3jHlE36w2Vour87utKuji9P2Phg=

Name: res/drawable/title_top_blog_img.png
SHA1-Digest: EA7ckAWeUnWmDM25fX3UMYfG2ho=

Name: res/layout/view_button_write_talk.xml
SHA1-Digest: LQG7Q8+mYyNRNnFn2NJo9sf9sWc=

Name: res/drawable/button_text_arrow_prev.png
SHA1-Digest: QAPwfPSQ780xS0pV3/wrhDzmBEI=

Name: res/drawable/bottom_block.png
SHA1-Digest: TFCLJMwsSdy0dta4WAB4sX5lzb0=

Name: res/drawable/ic_scrap.png
SHA1-Digest: emzfqIzvc1p/7EYGYndve7SXArA=

Name: res/drawable-hdpi/marker.png
SHA1-Digest: P2K/tpDGqLPAKXR+ZJFJ4XKRUTY=

Name: res/drawable/button_text_friend_talk_off.png
SHA1-Digest: hmaEFBZAC2/WsKL/0hR18VJREms=

Name: res/drawable-ldpi/marker.png
SHA1-Digest: P2K/tpDGqLPAKXR+ZJFJ4XKRUTY=

Name: res/layout/list_item_my_blog_comment.xml
SHA1-Digest: ECU8K5/4jtUy1UGwdDXGuTnTgdg=

Name: res/drawable/bottom_reply.png
SHA1-Digest: kF0lFfhoS8NdushpZs8whMLYaFQ=

Name: res/drawable/ic_status_on.png
SHA1-Digest: SHh4ZyRRjl3NgSYGlfpidRT1TtY=

Name: res/drawable/ic_memo.png
SHA1-Digest: zoYLHwB39N/kj6bSaKVzqOW1/JE=

Name: res/drawable-hdpi/app_notes.png
SHA1-Digest: BEadWPWvTay1kkPpWgUrp87awrw=

Name: res/drawable/ic_smile.png
SHA1-Digest: rLAef69w1w3oJl6/pMlIVq7Mv/M=

Name: res/drawable/button_img_myblog_admin.png
SHA1-Digest: pJRy8jdlfJO8/4LUfBAZoIxYP4s=

Name: res/drawable/background_round_rect_1.9.png
SHA1-Digest: WlgD/73LW036HbB+GsPDRUr2fdA=

Name: res/drawable-ldpi/antelope_canyon.jpg
SHA1-Digest: rDYBOK2EOmzQlXHmAy7Y4oHyksg=

Name: res/drawable-ldpi/mylocation_view.png
SHA1-Digest: t/vcEsEpesWNQJf1PSqiUqgV9Ag=

Name: res/drawable-hdpi/button_top_right_dbl_right_img.9.png
SHA1-Digest: Y8Dy+VcWKg4zQwr8rZgPT67j6IM=

Name: res/drawable/button_text_join.png
SHA1-Digest: 0MBmgJOhQQA9cv9WgyXotrtOxJo=

Name: res/drawable/button_text_delete.png
SHA1-Digest: 2jniJ6yCheer7GE77e+IGZu1XUQ=

Name: res/layout/view_blog_profile_list.xml
SHA1-Digest: OupbobsO/cpbQmmh5ayGz0CAwGE=

Name: res/drawable/background_top.png
SHA1-Digest: 2CIsxHSeh7wSQrj5kGBqx7oBU6I=

Name: res/drawable/button_text_woman.png
SHA1-Digest: oAQzX3uejc1jNs6t1fmu72cnHOY=

Name: res/layout/view_open_talk_view_list_header.xml
SHA1-Digest: l9pa7/CObTPMIUlkrFpNbwgU/SY=

Name: res/drawable/title_top_setting_location.png
SHA1-Digest: OtQds+vGv62DvK85xwOuNxlugfU=

Name: res/layout/activity_my_blog_setting_edit.xml
SHA1-Digest: oWVCUGqjXk01Ddgz7tBlqilIRro=

Name: res/drawable/ic_feel_2.png
SHA1-Digest: 6VqDfUCxb1k74jT6PseZyYPEWjY=

Name: res/drawable/image_psynethiguider.png
SHA1-Digest: cqL5fhhCchJkXm01wCF2zhFVfa8=

Name: res/drawable/title_top_location.png
SHA1-Digest: ++cRit6ECT54kOkOYn5LoITGZcU=

Name: res/drawable/ic_feel_16.png
SHA1-Digest: Bd5ZKCv9DBKDY9wrgmjcVBA4u5k=

Name: res/drawable-ldpi/packed.png
SHA1-Digest: xi1hdGnI+Zk9z27QAaguGKUxh1o=

Name: res/drawable/button_img_view_all.png
SHA1-Digest: hm5Wu1iIuqhKCBbMs6alAnlBiYk=

Name: res/drawable/ic_feel_22.png
SHA1-Digest: Ahy1HNShry4cGDg8C2t5iyImco0=

Name: res/drawable/ic_feel_0.png
SHA1-Digest: 8gPel/2SIhDg9Cz5gTERKM+lee0=

Name: res/layout/activity_my_blog_comment.xml
SHA1-Digest: bfcN6948MPe/CLbfWWGkA/J02JA=

Name: res/layout/activity_my_blog_userguid.xml
SHA1-Digest: aHhL4Qvfoi0psuzifspzXOWG3r8=

Name: res/drawable/button_text_mid_notice_new.png
SHA1-Digest: 858DvjRtAbtIaqZhlBWpjLjGzbg=

Name: res/drawable/button_sign_out.png
SHA1-Digest: E5gYhAHstHxjmPZydDGaXgL4T/o=

Name: res/drawable/button_text_mid_notice.png
SHA1-Digest: Z5lApOkpVxgXhOHO2uiFOJXe3/k=

Name: com/psynet/net/pojo/NewFile.xml
SHA1-Digest: 2sj/edOwR1oJgC04rSq5AOnlBP0=

Name: res/drawable/title_top_talk_view.png
SHA1-Digest: fJuZNRQ+YahkrUVTL0lONNcI5TE=

Name: res/drawable/button_text_arrow_next.png
SHA1-Digest: 9JGPkwRFjFTtIxNDxgx48NG0k+A=

Name: res/layout/activity_open_talk_view.xml
SHA1-Digest: nBDNCWOvvXTplhiw1w9h1BBQrAs=

Name: res/layout/balloon_map_overlay.xml
SHA1-Digest: PMLLq5GH0HyOYjppVNc9hCBAt5A=

Name: res/layout/activity_my_blog_note_detail.xml
SHA1-Digest: DdTfF4tKHezJHX7Xr+tEGAE4uik=

Name: res/drawable/title_top_send_note.png
SHA1-Digest: LP22qZOJ6jOe8W/qzNqSoNF0908=

Name: res/drawable/title_top_my_blog_friend.png
SHA1-Digest: YcL88I+YyaeRJDCVEwZLkoROQXw=

Name: res/layout/image_picker.xml
SHA1-Digest: v6NKTazJ+FcrGD5hd2MBHl1NMMQ=

Name: res/drawable/button_sign_in.png
SHA1-Digest: Laj8Eel+XDF+5Obltbh/3yhnAeI=

Name: res/drawable/ic_feel_14.png
SHA1-Digest: MHMqzC/yOZvVHgXjblCWOk98tik=

Name: res/drawable/image_frame_2.9.png
SHA1-Digest: BkDx9Wo/lRg+GJdDPPBH4/T6Ocs=

Name: res/drawable/title_top_blog_interest.png
SHA1-Digest: Gcdj3F8mEFRLqbF86QWhCZ5Wd2I=

Name: res/layout/file_row.xml
SHA1-Digest: nBSF5gcSzHTAbkUXrS/ynLI84WA=

Name: res/drawable/button_change.png
SHA1-Digest: kaUYPaMp0GS7w7bGJk2vtr61DX0=

Name: res/drawable-hdpi/button_tab_img_focused.9.png
SHA1-Digest: SN3/KiU/WMu53JrXujn5xZtr5vI=

Name: res/drawable/background_edit_text_img_focused.9.png
SHA1-Digest: rjphSsqOuOp+kiQxLZE22QhMLZY=

Name: res/layout/list_item_my_blog_guest.xml
SHA1-Digest: 7Xxjdlo0XBIxGvn59JiRP/XTDJY=

Name: res/drawable/mylocation_balloon.9.png
SHA1-Digest: oam/OMDvVRNgRMEhP2AWuKStlD0=

Name: res/drawable/hyeongkyu_android.png
SHA1-Digest: OQP41FCSv3w1dBRfwgzTAOGyLHQ=

Name: res/layout/activity_my_location.xml
SHA1-Digest: gkOzzfkn4B4U2ppBVrdmVhrPyic=

Name: org/apache/http/entity/mime/version.properties
SHA1-Digest: We32szY6hT1kn5pNfo21TS4wC/E=

Name: res/drawable/title_top_scrap.png
SHA1-Digest: r6riKf1nCaeiK/xQQ71jlbPgDfg=

Name: res/drawable/button_txt_modify.png
SHA1-Digest: fF8nHe/+BoRAX1oSfN9xNaBdzpQ=

Name: res/drawable/button_text_mid_friendup_new.png
SHA1-Digest: c61YD01gFImC21pDOVtyoLnLpvw=

Name: res/drawable/title_top_reply_box.png
SHA1-Digest: ijj9G8/i7pWew8nyPilty+xA1Rs=

Name: res/drawable/title_top_note_detail.png
SHA1-Digest: 91MFgLhbVxLpD/5tUMN3DjNzGPs=

Name: res/drawable/button_text_people_jog_off.png
SHA1-Digest: Kcu3mL3Bv+fsFmplTvOLThQ7wYg=

Name: res/layout/list_item_blog_photo.xml
SHA1-Digest: 5VaA/LzkD3kKAJhQsNeZ5Mphvsk=

Name: res/drawable/button_text_notify.png
SHA1-Digest: O+ZiW1wyBeSeTST4TfJoyOa5HUU=

Name: res/drawable-ldpi/image.png
SHA1-Digest: dwmSfpZnlnXvorO8Pe2TV09+NEE=

Name: res/drawable/button_text_modify.png
SHA1-Digest: +B9eFbqOjrqCK457AoNIu1aQNVM=

Name: res/drawable/button_text_save.png
SHA1-Digest: 4UknuvG+1VGCzk6S96V11Z1G/jk=

Name: res/drawable/ic_status_off.png
SHA1-Digest: dSvgyMkRlWHT9j2gt0bQNxLHU+M=

Name: res/drawable/button_text_myfriend_iadd.png
SHA1-Digest: 5SXVIwZ5vVlNbneMJlw6I2daCBs=

Name: res/drawable/button_text_my_talk.png
SHA1-Digest: Suj1dHAC9kvXa4tkDwadupsbMMk=

Name: res/drawable-ldpi/face.png
SHA1-Digest: k8d3VNBMr4MBOx8REJvbbN+SR+g=

Name: res/layout/list_item_talk_left_right.xml
SHA1-Digest: KbssU4eCZwWMJaoaJmHgcp1AzM0=

Name: res/layout/box.xml
SHA1-Digest: dWIvMa6dVO2g36d1YSJ/+BjcB4c=

Name: res/drawable/title_top_talk_edit.png
SHA1-Digest: tbp9kMPl6ag9YiyAB9ir8894dPk=

Name: res/drawable/button_myblog_my_friend.png
SHA1-Digest: sMYYxJz1rfVFYqwlOOyk1o8P1PI=

Name: res/layout/list_row_aroundmypos.xml
SHA1-Digest: I2Rbncl+4c0G1pZ8qEo+l3qPVCk=

Name: res/layout/activity_blog_main.xml
SHA1-Digest: uYPuWJdTJJzxhWAjTUuDgLMesyQ=

Name: res/drawable/bottom_scrap.png
SHA1-Digest: Lzj20ufxMSGRGMDzwq/Y3FI+Udw=

Name: res/drawable/ic_feel_12.png
SHA1-Digest: Ms0rxVb1PWCojZg1RFpfoi6OHIA=

Name: res/layout/activity_web_view.xml
SHA1-Digest: ACXRm0KfKR7RjGvWH0H01GNaC/0=

Name: res/layout/noteslist_item.xml
SHA1-Digest: ZAHddTimLd5gBBLsvtJjnkMA6+c=

Name: res/drawable/button_text_list.png
SHA1-Digest: mpoDsdKiTSPiIvROptrrD+MNk7A=

Name: res/drawable/title_top_my_location.png
SHA1-Digest: Ovd9ET1cIdzpgxd7+icBGfOhVTI=

Name: res/layout/activity_super.xml
SHA1-Digest: 3ZKHDutmHoQNgq9Scp/djtag0GA=

Name: res/drawable/title_top_accuse.png
SHA1-Digest: iKmagZWdyy0lak53b+voUyfoX5M=

Name: res/drawable-mdpi/uponelevel.png
SHA1-Digest: UuUNecgC+02pnNdqdPRh9jMUJlA=

Name: res/layout/list_item_my_blog_friend_dialog.xml
SHA1-Digest: 3L7e/XSzNmU+kYM/RJeG0YvB9Bo=

Name: res/drawable/image_frame_3.9.png
SHA1-Digest: GO4dRR6dXi7Whri31zUgYmSVkAw=

Name: res/layout/activity_text_view.xml
SHA1-Digest: Oyds+TXctokEcgAKZyTG4lUt6ug=

Name: res/drawable/ic_feel_20.png
SHA1-Digest: 4jhzzn8RTFI/GCTaSapVH/tMy3A=

Name: res/drawable/ic_notify.png
SHA1-Digest: sZ3UoAfnksebPqkLTGs9U3myhHA=

Name: res/drawable/background_balloon_gray_right.9.png
SHA1-Digest: KQrCxoDk3sxgTLBTJwtMUCAWzMY=

Name: res/drawable/button_bottom_last_img_focused.9.png
SHA1-Digest: H+NXIu9/btsxcmzBDoXp9nVhHcU=

Name: res/drawable/button_text_send.png
SHA1-Digest: G6pmiYqgSRPBjtOSvnVM1rYAUpg=

Name: res/layout/location_scr.xml
SHA1-Digest: XwP/EeLdr02yhOiovIG1PDG+e8g=

Name: res/drawable/ic_feel_24.png
SHA1-Digest: l1LwfHNOXek9YKWoLYQdEN0J4yg=

Name: res/drawable/multi_button_img_last_normal.9.png
SHA1-Digest: 1VjrQGM6tqimgNT+RQfKx+JvVqA=

Name: res/layout/view_location_overlay.xml
SHA1-Digest: ibdqC3n28wYHGX5lB/D7iHxnp1o=

Name: res/drawable/mylocation_view.png
SHA1-Digest: t/vcEsEpesWNQJf1PSqiUqgV9Ag=

Name: res/drawable/title_top_my_blog_img.png
SHA1-Digest: 3A0zmWhbqnF/CN3X0CataAA4fNY=

Name: res/drawable/button_img_write.png
SHA1-Digest: jKYBI/zdsskOXrcW8/g83U+Soaw=

Name: res/drawable/ic_feel_9.png
SHA1-Digest: BZJ72iJS/fI2xRCfdFTgL5tiUmA=

Name: res/drawable/button_text_accuse.png
SHA1-Digest: /sgVrSmD2RhMRcmxT/FztqR6xuc=

Name: res/drawable/button_tab_img_focused.9.png
SHA1-Digest: LFWnDtvJXXSxCvRDQn0g70NmaMg=

Name: res/drawable/button_text_people_new_off.png
SHA1-Digest: jHsht7iY6XTs5E+YELqdVKluDlI=

Name: res/drawable-mdpi/packed.png
SHA1-Digest: xi1hdGnI+Zk9z27QAaguGKUxh1o=

Name: res/drawable-hdpi/button_top_right_img.9.png
SHA1-Digest: Eiew71gfDl+AhYjYB9q2f91s8cM=

Name: res/drawable/ic_feel_11.png
SHA1-Digest: tvNkbSY0n+kbQyBOzEGwciVU0tI=

Name: res/layout/list_item_blog_profile.xml
SHA1-Digest: 4LfNKKny4irK1jfyTNN5o84PQ+Y=

Name: res/drawable/button_text_my_blog.png
SHA1-Digest: WcK7ctvKqTGeGNOiKCDcFGdo+1g=

Name: res/drawable/button_text_people_con_off.png
SHA1-Digest: o0iM7+sgOkULpAJw6cp1vSmQQFg=

Name: res/drawable-hdpi/button_top_mid_dbl_img.9.png
SHA1-Digest: u3uBE4ukzaVy7i/6d1ATncjBMm8=

Name: res/drawable/bottom_send.png
SHA1-Digest: K9oG7AIS2CsYDBwn5S0l+ooFt58=

Name: res/layout/list_item_people.xml
SHA1-Digest: g3RW8amz5ZXXQizXuDyngkcA/cA=

Name: res/drawable/button_top_right.xml
SHA1-Digest: Jsf0kbXaAl8h1hGm91sdY6Sp+Ug=

Name: res/layout/activity_open_talk_edit.xml
SHA1-Digest: XesAgjapvf1Rx4GGXKJN75IOePI=

Name: res/drawable/bottom_notify.png
SHA1-Digest: eaVMuQ0W7/GhLlstPrXiJKAjt2Y=

Name: res/drawable-hdpi/mylocation_view.png
SHA1-Digest: t/vcEsEpesWNQJf1PSqiUqgV9Ag=

Name: res/layout/activity_blog_main_scroll.xml
SHA1-Digest: 0QRf5R6DGCurXoP/2+DwGZ1KxOM=

Name: res/layout/activity_my_blog_note.xml
SHA1-Digest: 3X1EoTALyT/5bEPhjCN3bgN70wA=

Name: res/drawable/button_text_mid_myfriend.png
SHA1-Digest: 2OxmdTplrL3WfWgD3kNYozEQma8=

Name: res/drawable/title_top_edit.png
SHA1-Digest: Fo+Y5V4RwguksQJ9ieGXfQhrIoQ=

Name: res/layout/list_item_my_blog_feel.xml
SHA1-Digest: imJFWQYnPN8d2Wxbr4xsMZBprqM=

Name: res/drawable/button_text_realtime_talk_off.png
SHA1-Digest: Wxhoor/OeV2TSKudLbADXbapN8o=

Name: res/drawable/button_text_mid_conf.png
SHA1-Digest: bEGDld5E6xU4xrK3T4kxjYWzMTA=

Name: res/drawable/button_text_useinfo.png
SHA1-Digest: 21cTjipSgz4XMBBM9+hLA+QNGS0=

Name: res/layout/list_item_my_blog_block.xml
SHA1-Digest: KMpU5Weya1c3Eo5u7ngNtNArgSQ=

Name: res/drawable/title_top_hi_there.png
SHA1-Digest: ZyQ/k8TMVx9Trkxko2+MDLKZ5JU=

Name: res/drawable/title_top_reply.png
SHA1-Digest: lPESxsXyl2GieclYQxa1E37HUlA=

Name: res/drawable-mdpi/mylocation_view.png
SHA1-Digest: t/vcEsEpesWNQJf1PSqiUqgV9Ag=

Name: res/drawable/title_top_sign_in.png
SHA1-Digest: hl5Sb4XRSk/fmkPxgAFAIvcbzX4=

Name: res/drawable-ldpi/goroot.png
SHA1-Digest: 80onZ9StzlU1B+yWjXmaLKwGfIo=

Name: res/drawable/button_text_mid_talk.png
SHA1-Digest: TIHQiAJVBN8eMYr9ltgw6QfBxPM=

Name: res/drawable/title_top_note.png
SHA1-Digest: 1yukqv9NhRu/jlstCzET3EFkku8=

Name: res/drawable-hdpi/button_img_1.9.png
SHA1-Digest: 0z7u5zqtBgTYOwzO5V9trkUcmPA=

Name: res/drawable/hr_gradient.png
SHA1-Digest: Jb2EO3wZoepgDI6xNLwPOXHLwcA=

Name: res/drawable/bottom_recommend.png
SHA1-Digest: tpJGMn55dCMwP2CvTOC+w6Xmk1c=

Name: res/drawable-mdpi/goroot.png
SHA1-Digest: 80onZ9StzlU1B+yWjXmaLKwGfIo=

Name: res/drawable/button_text_delete_talk.png
SHA1-Digest: zOna5WGYlWMRMKZLfKxSG6CC+nY=

Name: com/psynet/net/pojo/list_result.xml
SHA1-Digest: qYS4N7YVp+1J1VLJKpNPomqEyQk=

Name: res/drawable/title_top_profile_album.png
SHA1-Digest: xSHyEKm01HLabUDIXtoXYWhjfqk=

Name: res/drawable-mdpi/image.png
SHA1-Digest: dwmSfpZnlnXvorO8Pe2TV09+NEE=

Name: res/drawable-ldpi/folder.png
SHA1-Digest: FRQ16dO3Dw7Bz34HUVkppJoQjzk=

Name: res/drawable-ldpi/audio.png
SHA1-Digest: u1eetugMEQfID4h80qtVj69iKFc=

Name: resources.arsc
SHA1-Digest: wwW6N2Txv+n0dohDROhWLcy5gv0=

Name: res/layout/title_editor.xml
SHA1-Digest: te7HRJ/dZrmYUQH3Obv6XHkr9po=

Name: res/layout/activity_super_sample.xml
SHA1-Digest: YW4swKAjHCdyZikNxZI7KB0QVEM=

Name: res/drawable/button_text_cancel.png
SHA1-Digest: z+BE9T9tGmwG/ZRiDq/qn88mB84=

Name: res/drawable/multi_button_first.xml
SHA1-Digest: 6Gldt8Pm5tc2/S1nSQXD357P2ZU=

Name: res/drawable/background_round_rect_2.9.png
SHA1-Digest: yojP2ws3x/TiDnzcYXykuqMG750=

Name: res/drawable-hdpi/button_top_left_img.9.png
SHA1-Digest: I+kqtOB9AF685o5EFEJCKHG3/l0=

Name: res/drawable/background_edit_text.xml
SHA1-Digest: 7oMdvjm9JBK4W7Css2Cn2zMcqDM=

Name: AndroidManifest.xml
SHA1-Digest: a+8VdYTbz+ZvA4xU5K5J6MW4wgQ=

Name: res/drawable-ldpi/webtext.png
SHA1-Digest: AOc7uIuH9KPaXxShexfKk+b5bXg=

Name: res/drawable/ic_feel_15.png
SHA1-Digest: ChYZ2Ybo3CGxN4Zzpdq6JAePdkE=

Name: res/layout/view_my_blog_friend_up_list_header.xml
SHA1-Digest: dCJQpfS8d7JS0pRDlqRwu4d7DvY=

Name: res/drawable/button_bottom_last_focused.xml
SHA1-Digest: g80RAp2kLSF+ASAfr5aJXCrlxKo=

Name: res/drawable/title_top_blog_job.png
SHA1-Digest: MgIuVxAaEK6Y9BFPFf5vkgmQ2UA=

Name: res/drawable/ic_arrow_green.png
SHA1-Digest: aoHm1qMJLM45+HeFipIx5Jtg2lI=

Name: res/drawable/button_myblog_releaseblock.png
SHA1-Digest: hggcshCug66plwOfEXvMgq1DKx4=

Name: res/layout/map_sample.xml
SHA1-Digest: Nd1v3LkKp9jG1h/td8ECZZNVhhI=

Name: res/layout/activity_open_talk_accuse.xml
SHA1-Digest: TtV78IiHBW91ekYnhIqmMz6w7bA=

Name: com/psynet/net/pojo/req_list.xml
SHA1-Digest: dLIOX9Ij07IP8Nniba8Q9PsnNqs=

Name: res/drawable/button_text_man.png
SHA1-Digest: kXvnp1bj6voMZ82C9QxM6fLiie8=

Name: classes.dex
SHA1-Digest: E7XEnEEEE+uTesbAOkHbOmWXzaA=

Name: res/layout/activity_blog_message.xml
SHA1-Digest: DsOKmHIC4pppF0JtMu6V6AXCOxk=

Name: res/drawable/title_top_setting_sign_in.png
SHA1-Digest: rHXDpsJkc6ZDgLJYhbj1/YgCY9Q=

Name: res/drawable/multi_button.xml
SHA1-Digest: MOBj7/i9LEvcJQTjZTWOzvUJj1Q=

Name: res/layout/note_editor.xml
SHA1-Digest: +ZaWZdxRqXX+tMed809UiIqlHs0=

Name: res/drawable/buttop_top_right_dbl_left.xml
SHA1-Digest: HNGekeYIhgaRJ7hOzsfr5jncBEc=

Name: res/drawable/icon.png
SHA1-Digest: pX/7xLqLaut6ZtgPyCsNO1cUwQg=

Name: res/drawable/multi_button_img_normal.9.png
SHA1-Digest: 4plzUGvEQ7aMqWK3FW5WUF4+f28=

Name: res/drawable/title_top_setting_block.png
SHA1-Digest: Ocw15SH+42MxrjtOoT+IsB6UotE=

Name: res/drawable/button_top_left.xml
SHA1-Digest: bT7JU8VETnxta1jS+VSgmRYR5m4=

Name: res/layout/list_item_talk.xml
SHA1-Digest: YYhJx9YrEjTvUiZhnqds+tH8BIE=

Name: res/drawable/button_bottom_img_normal.9.png
SHA1-Digest: Q3VIOtfnt85zMDTGfPpo62lz1n8=

Name: res/drawable/button_img_view_bg.png
SHA1-Digest: NOpwcqBgBw4mm2+5zLFkqsJ0qik=

Name: res/drawable/button_text_all.png
SHA1-Digest: P6cBha+p/e4xGyNvsOvx+plu6ng=

Name: res/layout/list_item_my_blog_photo.xml
SHA1-Digest: rh+wIKw18+hK46PMcG6AxKpX7OY=

Name: res/drawable/title_top_recent_guest.png
SHA1-Digest: vNUlHvrWaPV8ka9n12qTt3nC8W8=

Name: res/drawable/ic_feel_17.png
SHA1-Digest: iGwczZFHf8l1gDV3XXspH1GA28E=

Name: res/drawable/ic_feel_21.png
SHA1-Digest: XkjHKr8ko+apzI2mG0arrQWxvQM=

Name: res/drawable/icon_notify.png
SHA1-Digest: AqVBHRXWhqRHf4oxm801Zg5FUCw=

Name: res/drawable/balloon_overlay_bg_selector.xml
SHA1-Digest: wD4kZrc4YxKJFxEgj3DePKG7a20=

Name: res/drawable/button_text_sign_in.png
SHA1-Digest: Vi1tguE+XE1uxFGpkR0wMTbPnI0=

Name: res/drawable/button_text_write_talk.png
SHA1-Digest: 9spQZnPmhVV1SA6GNxcFb1Sa0mc=

Name: res/drawable/button_text_myblog_friend_block.png
SHA1-Digest: rJA67U+WpQoOOBW7nfn4F+gyj+U=

Name: res/drawable/ic_musical.png
SHA1-Digest: FPKFldxyDQ6th4JRlCwA5WSHGFM=

Name: res/layout/list_item_my_blog_note_detail.xml
SHA1-Digest: XXU8Hs/ww9Fyy02kQaxKyrFfzuY=

Name: res/drawable/ic_arrow_gray.png
SHA1-Digest: l/jhWYXd9VgKRXyJLXqbMKGfGN4=

Name: res/drawable-mdpi/marker.png
SHA1-Digest: P2K/tpDGqLPAKXR+ZJFJ4XKRUTY=

Name: res/drawable/background_balloon_gray.9.png
SHA1-Digest: RnwUpralknasUnH9gsfBWveWOig=

Name: res/drawable-ldpi/text.png
SHA1-Digest: KATx+J4Ft2F6VLTp4qZKhEZ6UEA=

Name: res/drawable/button_text_admin_myfriend.png
SHA1-Digest: 9xRsFTMzDo5NsBQbXtP8JBv5W+0=

Name: res/drawable/title_top_myblog_edit.png
SHA1-Digest: dFVettgIG00U8Ys1tWVajQWzBZs=

Name: res/drawable/button_img_add_photo.png
SHA1-Digest: bupP0ICmUHc9mIr3r1QedRCfGAs=

Name: res/drawable/title_top_people.png
SHA1-Digest: dXD7vlKLAK+gBu+nUVoEFWwMt74=

Name: res/drawable/title_top_use_guide.png
SHA1-Digest: veZihmL+vUNTAyGPDmbwwzgn/8w=

Name: res/drawable/ic_feel_19.png
SHA1-Digest: G9JP2Hq6kLJWf5gBLcnWCPRivAY=

Name: res/layout/activity_blog_photo_view.xml
SHA1-Digest: d+kU8chj+crqMwyiJ6IVf9b6WxU=

Name: res/drawable-mdpi/live_folder_notes.png
SHA1-Digest: Z8R2tyLozRNGf11FlUWWSuE/D08=

Name: res/drawable/multi_button_mid.xml
SHA1-Digest: YYCsvYppXIHylOs+u1UE98nM/KM=

Name: res/layout/photo.xml
SHA1-Digest: o2TeK6y2Npr24AdVXlpCD3fsj3E=

Name: res/layout/filenameinput.xml
SHA1-Digest: EO+jWHNoLp2/d0bOrtqB395W4aw=

Name: res/drawable/background_balloon_green_right.9.png
SHA1-Digest: fDBgPi7aO3ufs1vkzsF6mLBIQkc=

Name: res/drawable/title_top_setting_notification.png
SHA1-Digest: w1xOwogP8WSdMrqwbB/QYU2ZYKM=

Name: res/drawable/button_text_people_new_on.png
SHA1-Digest: EjB+qVwkZDwPvWoMK5dlF8EizgY=

Name: res/drawable-mdpi/folder.png
SHA1-Digest: FRQ16dO3Dw7Bz34HUVkppJoQjzk=

Name: res/layout/view_blog_friends.xml
SHA1-Digest: T7qzK3l+DQHKVJ61fHm3FZrc2cg=

Name: res/layout/main.xml
SHA1-Digest: StnozPZRwXC8tmh+7OBcVkUOmrg=

Name: res/drawable/buttop_top_mid_dbl.xml
SHA1-Digest: LWJpQmY1VWER7HsznrA2LpBEuQY=

Name: res/drawable/button_bottom_focused.xml
SHA1-Digest: cxox7R4eH1v94R0UlJhlo0wiePs=

Name: res/drawable/ic_feel_23.png
SHA1-Digest: G8XTQ8FjZrZxsPfUpuch/EamUcY=

Name: res/layout/view_no_result.xml
SHA1-Digest: fuUXU5jIyfPHsCv4er55h51nLRQ=

Name: res/drawable/background_title_line.9.png
SHA1-Digest: i+P6llTqqh09MIC92pLzXcUBqZE=

Name: res/layout/list_item_my_location.xml
SHA1-Digest: nVlBc9+PZOppWyKPJjwU66pYAko=

Name: res/layout/activity_my_blog_edit.xml
SHA1-Digest: 4fOcBL6rnBtpBs9JcqO9BYTvZsE=

Name: res/drawable/button_background_green.9.png
SHA1-Digest: ZYipXp4IJW9XufEajYc0ZKg/1lA=

Name: res/drawable-mdpi/text.png
SHA1-Digest: KATx+J4Ft2F6VLTp4qZKhEZ6UEA=

Name: res/drawable-mdpi/webtext.png
SHA1-Digest: AOc7uIuH9KPaXxShexfKk+b5bXg=

Name: res/layout/canvas_sample.xml
SHA1-Digest: qpu+WWwpguEXz5H4amsX2mZJ9us=

Name: res/drawable/background_edit_text_img.9.png
SHA1-Digest: +aoFAKtsmBB7OO1JGfBUBDYjn+0=

Name: res/drawable/none.png
SHA1-Digest: CEXkv7QaXtNp3dtSOO7EddsCi2w=

Name: res/layout/activity_my_blog_friend.xml
SHA1-Digest: /YEsRoHqSJ8TKtVcZ81080XossA=

Name: res/layout/list_item_talkview_left.xml
SHA1-Digest: zf7fZY2ag0qNSHritPpuKLodZ70=

Name: res/drawable-mdpi/audio.png
SHA1-Digest: u1eetugMEQfID4h80qtVj69iKFc=

Name: res/layout/activity_people_main.xml
SHA1-Digest: Lq/HNKbtj5u+0w9hazVLrj+db/U=

Name: res/drawable/button_text_mid_newpos.png
SHA1-Digest: xRPaTcpN0ma1awZnXUWOlBTN2ZQ=

Name: res/drawable/ic_feel_5.png
SHA1-Digest: eDScTDSwq9WFgO2SilKzu/kiM3w=

Name: res/drawable/button_text_realtime_talk_on.png
SHA1-Digest: dD9qlTcv1gqZe/UeUlaEGlt3t4w=

Name: res/drawable/ic_comment_balloon.png
SHA1-Digest: 6JB6gy+N0PFvyz/mAEBqgP9gcIg=

Name: res/drawable-hdpi/button_top_right_img_focused.9.png
SHA1-Digest: kRIe3ld+xWBn5Zttk2ZscLxlIpU=

Name: res/layout/twitter_test.xml
SHA1-Digest: +Ov6YihaskyG3c3KNJy1f6UPYgw=

Name: res/layout/activity_my_blog_scrap.xml
SHA1-Digest: kTxTLDzh6IQhfhee6TodwEl36nA=

Name: res/drawable/button_text_people_con_on.png
SHA1-Digest: 29qA6EZX0ZPUWoCH6oUTIgBu3pA=

Name: res/drawable/app_intro_bg.png
SHA1-Digest: qfdQr665P8d9W+ctdroFngO1ybU=

Name: res/drawable/bottom_add_friend.png
SHA1-Digest: Lgne5tJpu/sv0a/m2JJFJxWdh6Q=

Name: res/drawable-mdpi/app_notes.png
SHA1-Digest: 5Bal3W26OIGO2M3ukTWnt7KNyX0=

Name: res/layout/view_my_blog_friend_up_list.xml
SHA1-Digest: 8Wxok7JsykX5cJxaKeXIC9KS6cU=

Name: res/layout/list_item_my_blog_data.xml
SHA1-Digest: NUrKJqyrfOI3RN3K9tLOrZpyiWg=

Name: res/layout/balloon_view.xml
SHA1-Digest: MFl7I8BfwPx9zvxFAKBl4cF3B3k=

Name: res/layout/activity_blog_profile_album.xml
SHA1-Digest: IEcOjrTTLS6fZ4S3uNGF+MnasVU=

Name: res/drawable/ic_arrow_right_green.png
SHA1-Digest: t/vcEsEpesWNQJf1PSqiUqgV9Ag=

Name: res/layout/activity_my_blog_profile_edit.xml
SHA1-Digest: YnIMv/Aq2XbYV2qJx19DwdqMcRU=

Name: res/layout/view_talk_list.xml
SHA1-Digest: 7kKLAk9rEYGmYmfMpS39Soh+PYU=

Name: res/layout/welcome.xml
SHA1-Digest: t6ODuflhkZzX1Puai1tiTWEddgM=

Name: res/drawable/bottom_around.png
SHA1-Digest: arrYvyAHckyzLs3a4G1ak0bSpQU=

Name: res/drawable/buttop_top_right_dbl_right.xml
SHA1-Digest: 76NAg3ZuQ+giXTjngeuIX2GQJrw=

Name: res/drawable/ic_comment.png
SHA1-Digest: TxoNNkuIc5NHKuEyS8mlQ1WwaBA=

Name: res/drawable/ic_feel_7.png
SHA1-Digest: i6uuTLNuaa+2A2MfJ4VA6HYgqcI=

Name: res/drawable/background_seefriendcount.9.png
SHA1-Digest: NKe3IHpalTl+1Th43QXKO4Ssokw=

Name: res/drawable/button_text_mid_otherprofile.png
SHA1-Digest: MF2PUA6SQgslS6JdoceWdg1XzKY=

Name: res/drawable/blank.png
SHA1-Digest: Rr2kx271EX5ETkjkDsTcu4mJYqs=

Name: res/drawable/button_text_mid_friendup.png
SHA1-Digest: r9Pqzur97wnmf/LmSUJp3md0Ohw=

Name: res/layout/view_my_blog_notify.xml
SHA1-Digest: J+rny8f3Oom0ZqUyhmZT7rVSiqs=

Name: res/drawable/button_text_edit.png
SHA1-Digest: 6yvVe9CHJyzY1QDYxQn5Iv+dayU=

Name: res/drawable/button_txt_delete.png
SHA1-Digest: kLCZFutWiH0V3vs1RpcGUhqee3c=

Name: res/drawable/ic_feel_25.png
SHA1-Digest: gLxcaNcHv4Nn8elHtBr7DgZYJqg=

Name: res/drawable/title_top_comment.png
SHA1-Digest: ijj9G8/i7pWew8nyPilty+xA1Rs=

Name: res/drawable/button_bottom_last_normal.xml
SHA1-Digest: EenNkHBlFXTxuuvTdCF+A0pt6WU=

Name: res/drawable/button_text_people_jog_on.png
SHA1-Digest: IjORDsyZXlXhJ5qeoL1geht+Y3k=

Name: res/drawable/button_text_myblog_friend_del.png
SHA1-Digest: Mk3mXUW+dco7WMgPgGnerdzjhBw=

Name: res/drawable/bottom_people.png
SHA1-Digest: HlBOwO6SZK/Wu+HlRjgLfEvdbcI=

Name: res/drawable/multi_button_last.xml
SHA1-Digest: 7KWX3mGEnL1ZJ8nkBN5QXL3rSWM=

Name: res/drawable/button_text_around.png
SHA1-Digest: 09k3vZLFA81S0y/9GD6fAj9GrHg=

Name: res/drawable/button_img_home.png
SHA1-Digest: tJvfwKaUGw8LkUEBzhLj6vM4F9I=

Name: res/layout/activity_my_blog_note_edit.xml
SHA1-Digest: /TFmv5E7fJMHWKB2Weo/buXz1mU=

Name: res/drawable/bottom_myblog.png
SHA1-Digest: wLpCipuGsZ7cJG836+DC52sCkRc=

Name: res/drawable/balloon_overlay_focused.9.png
SHA1-Digest: 9ReP3myZael5kPz8kneb9PJmDnc=

