<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@drawable/main_title_bg"
	android:gravity="bottom">

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center">

		<TableLayout
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">

			<TableRow>
				<TextView
					android:text="아 이 디"
					android:textSize="17dip"
					android:textColor="#0000FF"
					android:layout_width="70dip"
					android:layout_height="wrap_content"
					android:gravity="bottom" />

				<EditText
					android:id="@+id/login_text_id"
					android:layout_width="150dip"
					android:layout_height="37dip" />
			</TableRow>

			<TableRow>
				<TextView
					android:text="비밀번호"
					android:textSize="17dip"
					android:textColor="#0000FF"
					android:layout_width="70dip"
					android:layout_height="wrap_content"
					android:gravity="bottom" />

				<EditText
					android:id="@+id/login_text_pw"
					android:layout_width="150dip"
					android:layout_height="37dip"
					android:password="true" />

			</TableRow>
		</TableLayout>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">

			<ImageButton
				android:id="@+id/login_button_login"
				android:src="@drawable/main_login_button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />

		</LinearLayout>
	</LinearLayout>
	<LinearLayout
		android:layout_gravity="center"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<ImageButton
			android:id="@+id/login_button_join"
			android:src="@drawable/main_join_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center|right" />
	</LinearLayout>
</LinearLayout>


