<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<ScrollView
			android:layout_height="fill_parent"
			android:layout_width="fill_parent">
			<LinearLayout
				android:orientation="vertical"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent">
				<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">

					<LinearLayout
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:orientation="vertical">
						<Button
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:id="@+id/memberinfo_button_takephoto"
							android:text="Take Photo"></Button>

					</LinearLayout>
					<ImageView
						android:id="@+id/memberinfo_image"
						android:src="@drawable/bt_panorama_normal"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"></ImageView>

				</LinearLayout>
				<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content">
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="ID" />
					<EditText
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:id="@+id/memberinfo_edit_id"
						android:editable="false"
						android:clickable="false"
						android:enabled="false">
						<requestFocus></requestFocus>
					</EditText>
				</LinearLayout>
				<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content">
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="암호"></TextView>
					<EditText
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:id="@+id/memberinfo_edit_pw"
						android:password="true" />
				</LinearLayout>
				<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content">
					<TextView
						android:id="@+id/textView3"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="암호 확인"></TextView>
					<EditText
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:id="@+id/memberinfo_edit_pw2"
						android:password="true"></EditText>
				</LinearLayout>
				<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content">
					<TextView
						android:id="@+id/textView4"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="이름"></TextView>
					<EditText
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:id="@+id/memberinfo_edit_name"></EditText>
				</LinearLayout>
				<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content">
					<TextView
						android:id="@+id/textView5"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="나이"></TextView>
					<EditText
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:id="@+id/memberinfo_edit_age"></EditText>
				</LinearLayout>
				<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content">
					<TextView
						android:id="@+id/textView6"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="성별"></TextView>
					<EditText
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:id="@+id/memberinfo_edit_sex"></EditText>
				</LinearLayout>
				<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textView7"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="폰번호"></TextView>
					<EditText
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:id="@+id/memberinfo_edit_phone"></EditText>
				</LinearLayout>
				<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textView8"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="직업"></TextView>
					<EditText
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:id="@+id/memberinfo_edit_job"></EditText>
				</LinearLayout>
				<LinearLayout
					android:layout_height="wrap_content"
					android:layout_width="fill_parent">
					<Button
						android:text="Send"
						android:id="@+id/memberinfo_button_send"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"></Button>
				</LinearLayout>
			</LinearLayout>
		</ScrollView>
	</LinearLayout>
</FrameLayout>