<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">


	<RelativeLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">

		<LinearLayout
			android:id="@+id/nmapframe_linear_search"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_alignParentTop="true">
			<Button
				android:id="@+id/nmapframe_button_post"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="POST" />

			<EditText
				android:id="@+id/nmapframe_edit_distance"
				android:layout_width="150dip"
				android:layout_height="wrap_content" />
			<Button
				android:id="@+id/nmapframe_button_refresh"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="REFRESH" />

		</LinearLayout>

		<LinearLayout
			android:id="@+id/nmapframe_linear_activities"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_alignParentBottom="true">

			<LinearLayout
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:layout_width="wrap_content"
				android:layout_weight="1">
				<ImageButton
					android:src="@drawable/ic_list"
					android:layout_height="50dip"
					android:layout_width="50dip"
					android:id="@+id/nmapframe_button_posts"
					android:layout_gravity="center_vertical|center_horizontal"></ImageButton>
			</LinearLayout>

			<LinearLayout
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:layout_width="wrap_content"
				android:layout_weight="1">
				<ImageButton
					android:layout_height="50dip"
					android:src="@drawable/ic_map"
					android:layout_width="50dip"
					android:id="@+id/nmapframe_button_map"
					android:layout_gravity="center_vertical|center_horizontal"></ImageButton>
			</LinearLayout>

			<LinearLayout
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:layout_width="wrap_content"
				android:layout_weight="1">
				<ImageButton
					android:layout_height="50dip"
					android:src="@drawable/ic_ar"
					android:layout_width="50dip"
					android:id="@+id/nmapframe_button_ar"
					android:layout_gravity="center_vertical|center_horizontal"></ImageButton>
			</LinearLayout>

			<LinearLayout
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:layout_width="wrap_content"
				android:layout_weight="1">
				<ImageButton
					android:layout_height="50dip"
					android:src="@drawable/ic_member"
					android:layout_width="50dip"
					android:id="@+id/nmapframe_button_member"
					android:layout_gravity="center_vertical|center_horizontal"></ImageButton>
			</LinearLayout>
		</LinearLayout>

		<FrameLayout
			android:id="@+id/nmapframe_nmapframe_contents"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_below="@id/nmapframe_linear_search"
			android:layout_above="@id/nmapframe_linear_activities"
			android:layout_marginBottom="10dip"
			android:layout_marginTop="10dip" />
	</RelativeLayout>

</FrameLayout>

