<?xml version="1.0" encoding="utf-8"?>
<!-- ListView의 행(Row)마다 적용될 layout -->
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="horizontal">
	<ImageView
		android:id="@+id/posts_row_image"
		android:layout_gravity="center_vertical"
		android:layout_height="50dip"
		android:layout_width="50dip" />

	<LinearLayout
		android:layout_width="150dip"
		android:layout_height="wrap_content"
		android:orientation="vertical">
		<TextView
			android:id="@+id/posts_row_text_id"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:textSize="30px" />
		<TextView
			android:id="@+id/posts_row_text_comment"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" />
	</LinearLayout>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical">
		<TextView
			android:id="@+id/posts_row_text_geopoint"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical" />
		<TextView
			android:id="@+id/posts_row_text_distance"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" />
	</LinearLayout>
</LinearLayout> 
