<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.nhn.android.mapviewer"
      android:versionCode="1"
      android:versionName="1.2.4">
      
      <supports-screens android:largeScreens="true" android:normalScreens="true" android:smallScreens="true" android:anyDensity="true" />
      
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    
    <application android:icon="@drawable/icon"      
    	android:label="@string/app_name" 
    	android:debuggable="true"
		android:screenOrientation="portrait"
		android:theme="@android:style/Theme.Light.NoTitleBar"
	>
        <activity android:name=".NMapViewer"
                  android:configChanges="keyboardHidden|orientation"
                  >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
    
    <uses-sdk android:minSdkVersion="4" />
</manifest> 