<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri May 20 19:07:54 KST 2011 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2011-05-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/nhn/android/maps/package-tree.html">com.nhn.android.maps</A>, <A HREF="com/nhn/android/maps/maplib/package-tree.html">com.nhn.android.maps.maplib</A>, <A HREF="com/nhn/android/maps/nmapmodel/package-tree.html">com.nhn.android.maps.nmapmodel</A>, <A HREF="com/nhn/android/maps/overlay/package-tree.html">com.nhn.android.maps.overlay</A>, <A HREF="com/nhn/android/mapviewer/overlay/package-tree.html">com.nhn.android.mapviewer.overlay</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">Activity<UL>
<LI TYPE="circle">com.nhn.android.maps.<A HREF="com/nhn/android/maps/NMapActivity.html" title="class in com.nhn.android.maps"><B>NMapActivity</B></A></UL>
<LI TYPE="circle">com.nhn.android.maps.nmapmodel.CommonData<UL>
<LI TYPE="circle">com.nhn.android.maps.nmapmodel.<A HREF="com/nhn/android/maps/nmapmodel/NMapPlacemark.html" title="class in com.nhn.android.maps.nmapmodel"><B>NMapPlacemark</B></A></UL>
<LI TYPE="circle">ViewGroup.LayoutParams<UL>
<LI TYPE="circle">com.nhn.android.maps.<A HREF="com/nhn/android/maps/NMapView.LayoutParams.html" title="class in com.nhn.android.maps"><B>NMapView.LayoutParams</B></A></UL>
<LI TYPE="circle">com.nhn.android.maps.maplib.<A HREF="com/nhn/android/maps/maplib/NGeoPoint.html" title="class in com.nhn.android.maps.maplib"><B>NGeoPoint</B></A><LI TYPE="circle">com.nhn.android.maps.<A HREF="com/nhn/android/maps/NMapCompassManager.html" title="class in com.nhn.android.maps"><B>NMapCompassManager</B></A><LI TYPE="circle">com.nhn.android.maps.<A HREF="com/nhn/android/maps/NMapCompassManager.SensorFilter.html" title="class in com.nhn.android.maps"><B>NMapCompassManager.SensorFilter</B></A><LI TYPE="circle">com.nhn.android.maps.<A HREF="com/nhn/android/maps/NMapController.html" title="class in com.nhn.android.maps"><B>NMapController</B></A><LI TYPE="circle">com.nhn.android.maps.nmapmodel.<A HREF="com/nhn/android/maps/nmapmodel/NMapError.html" title="class in com.nhn.android.maps.nmapmodel"><B>NMapError</B></A><LI TYPE="circle">com.nhn.android.maps.<A HREF="com/nhn/android/maps/NMapLocationManager.html" title="class in com.nhn.android.maps"><B>NMapLocationManager</B></A><LI TYPE="circle">com.nhn.android.maps.<A HREF="com/nhn/android/maps/NMapOverlay.html" title="class in com.nhn.android.maps"><B>NMapOverlay</B></A><UL>
<LI TYPE="circle">com.nhn.android.mapviewer.overlay.<A HREF="com/nhn/android/mapviewer/overlay/NMapCalloutOverlay.html" title="class in com.nhn.android.mapviewer.overlay"><B>NMapCalloutOverlay</B></A><UL>
<LI TYPE="circle">com.nhn.android.mapviewer.overlay.<A HREF="com/nhn/android/mapviewer/overlay/NMapCalloutCustomOverlay.html" title="class in com.nhn.android.mapviewer.overlay"><B>NMapCalloutCustomOverlay</B></A></UL>
<LI TYPE="circle">com.nhn.android.maps.<A HREF="com/nhn/android/maps/NMapItemizedOverlay.html" title="class in com.nhn.android.maps"><B>NMapItemizedOverlay</B></A><UL>
<LI TYPE="circle">com.nhn.android.mapviewer.overlay.<A HREF="com/nhn/android/mapviewer/overlay/NMapPOIdataOverlay.html" title="class in com.nhn.android.mapviewer.overlay"><B>NMapPOIdataOverlay</B></A></UL>
<LI TYPE="circle">com.nhn.android.mapviewer.overlay.<A HREF="com/nhn/android/mapviewer/overlay/NMapMyLocationOverlay.html" title="class in com.nhn.android.mapviewer.overlay"><B>NMapMyLocationOverlay</B></A><LI TYPE="circle">com.nhn.android.mapviewer.overlay.<A HREF="com/nhn/android/mapviewer/overlay/NMapPathDataOverlay.html" title="class in com.nhn.android.mapviewer.overlay"><B>NMapPathDataOverlay</B></A></UL>
<LI TYPE="circle">com.nhn.android.maps.<A HREF="com/nhn/android/maps/NMapOverlayItem.html" title="class in com.nhn.android.maps"><B>NMapOverlayItem</B></A><UL>
<LI TYPE="circle">com.nhn.android.maps.overlay.<A HREF="com/nhn/android/maps/overlay/NMapPOIitem.html" title="class in com.nhn.android.maps.overlay"><B>NMapPOIitem</B></A></UL>
<LI TYPE="circle">com.nhn.android.mapviewer.overlay.<A HREF="com/nhn/android/mapviewer/overlay/NMapOverlayManager.html" title="class in com.nhn.android.mapviewer.overlay"><B>NMapOverlayManager</B></A><LI TYPE="circle">com.nhn.android.maps.overlay.<A HREF="com/nhn/android/maps/overlay/NMapPathData.html" title="class in com.nhn.android.maps.overlay"><B>NMapPathData</B></A><LI TYPE="circle">com.nhn.android.maps.overlay.<A HREF="com/nhn/android/maps/overlay/NMapPathLineStyle.html" title="class in com.nhn.android.maps.overlay"><B>NMapPathLineStyle</B></A><LI TYPE="circle">com.nhn.android.maps.overlay.<A HREF="com/nhn/android/maps/overlay/NMapPOIdata.html" title="class in com.nhn.android.maps.overlay"><B>NMapPOIdata</B></A><LI TYPE="circle">com.nhn.android.maps.<A HREF="com/nhn/android/maps/NMapProjection.html" title="class in com.nhn.android.maps"><B>NMapProjection</B></A><LI TYPE="circle">com.nhn.android.mapviewer.overlay.<A HREF="com/nhn/android/mapviewer/overlay/NMapResourceProvider.html" title="class in com.nhn.android.mapviewer.overlay"><B>NMapResourceProvider</B></A> (implements com.nhn.android.mapviewer.overlay.<A HREF="com/nhn/android/mapviewer/overlay/NMapCalloutCustomOverlay.ResourceProvider.html" title="interface in com.nhn.android.mapviewer.overlay">NMapCalloutCustomOverlay.ResourceProvider</A>, com.nhn.android.mapviewer.overlay.<A HREF="com/nhn/android/mapviewer/overlay/NMapMyLocationOverlay.ResourceProvider.html" title="interface in com.nhn.android.mapviewer.overlay">NMapMyLocationOverlay.ResourceProvider</A>, com.nhn.android.mapviewer.overlay.NMapOverlappedPOIdataHandler.ResourceProvider, com.nhn.android.maps.overlay.<A HREF="com/nhn/android/maps/overlay/NMapPOIitem.ResourceProvider.html" title="interface in com.nhn.android.maps.overlay">NMapPOIitem.ResourceProvider</A>)
<LI TYPE="circle">ViewGroup<UL>
<LI TYPE="circle">com.nhn.android.maps.<A HREF="com/nhn/android/maps/NMapView.html" title="class in com.nhn.android.maps"><B>NMapView</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.nhn.android.maps.<A HREF="com/nhn/android/maps/NMapActivity.OnDataProviderListener.html" title="interface in com.nhn.android.maps"><B>NMapActivity.OnDataProviderListener</B></A><LI TYPE="circle">com.nhn.android.mapviewer.overlay.<A HREF="com/nhn/android/mapviewer/overlay/NMapCalloutCustomOverlay.ResourceProvider.html" title="interface in com.nhn.android.mapviewer.overlay"><B>NMapCalloutCustomOverlay.ResourceProvider</B></A><LI TYPE="circle">com.nhn.android.mapviewer.overlay.<A HREF="com/nhn/android/mapviewer/overlay/NMapCalloutOverlay.OnClickListener.html" title="interface in com.nhn.android.mapviewer.overlay"><B>NMapCalloutOverlay.OnClickListener</B></A><LI TYPE="circle">com.nhn.android.maps.<A HREF="com/nhn/android/maps/NMapCompassManager.OnCompassChangeListener.html" title="interface in com.nhn.android.maps"><B>NMapCompassManager.OnCompassChangeListener</B></A><LI TYPE="circle">com.nhn.android.maps.<A HREF="com/nhn/android/maps/NMapItemizedOverlay.OnFocusChangeListener.html" title="interface in com.nhn.android.maps"><B>NMapItemizedOverlay.OnFocusChangeListener</B></A><LI TYPE="circle">com.nhn.android.maps.<A HREF="com/nhn/android/maps/NMapLocationManager.OnLocationChangeListener.html" title="interface in com.nhn.android.maps"><B>NMapLocationManager.OnLocationChangeListener</B></A><LI TYPE="circle">com.nhn.android.mapviewer.overlay.<A HREF="com/nhn/android/mapviewer/overlay/NMapMyLocationOverlay.ResourceProvider.html" title="interface in com.nhn.android.mapviewer.overlay"><B>NMapMyLocationOverlay.ResourceProvider</B></A><LI TYPE="circle">com.nhn.android.mapviewer.overlay.<A HREF="com/nhn/android/mapviewer/overlay/NMapOverlayManager.OnCalloutOverlayListener.html" title="interface in com.nhn.android.mapviewer.overlay"><B>NMapOverlayManager.OnCalloutOverlayListener</B></A><LI TYPE="circle">com.nhn.android.mapviewer.overlay.<A HREF="com/nhn/android/mapviewer/overlay/NMapPOIdataOverlay.OnFloatingItemChangeListener.html" title="interface in com.nhn.android.mapviewer.overlay"><B>NMapPOIdataOverlay.OnFloatingItemChangeListener</B></A><LI TYPE="circle">com.nhn.android.mapviewer.overlay.<A HREF="com/nhn/android/mapviewer/overlay/NMapPOIdataOverlay.OnFloatingItemDispatchListener.html" title="interface in com.nhn.android.mapviewer.overlay"><B>NMapPOIdataOverlay.OnFloatingItemDispatchListener</B></A><LI TYPE="circle">com.nhn.android.mapviewer.overlay.<A HREF="com/nhn/android/mapviewer/overlay/NMapPOIdataOverlay.OnStateChangeListener.html" title="interface in com.nhn.android.mapviewer.overlay"><B>NMapPOIdataOverlay.OnStateChangeListener</B></A><LI TYPE="circle">com.nhn.android.maps.overlay.<A HREF="com/nhn/android/maps/overlay/NMapPOIitem.ResourceProvider.html" title="interface in com.nhn.android.maps.overlay"><B>NMapPOIitem.ResourceProvider</B></A><LI TYPE="circle">com.nhn.android.maps.<A HREF="com/nhn/android/maps/NMapView.OnMapStateChangeListener.html" title="interface in com.nhn.android.maps"><B>NMapView.OnMapStateChangeListener</B></A><LI TYPE="circle">com.nhn.android.maps.<A HREF="com/nhn/android/maps/NMapView.OnMapViewDelegate.html" title="interface in com.nhn.android.maps"><B>NMapView.OnMapViewDelegate</B></A><LI TYPE="circle">com.nhn.android.maps.<A HREF="com/nhn/android/maps/NMapView.OnMapViewTouchEventListener.html" title="interface in com.nhn.android.maps"><B>NMapView.OnMapViewTouchEventListener</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
