<?xml version="1.0" encoding="utf-8"?>

	<!--	♥♥필수 기재 사항: 아이디, 암호, 성별♥♥					-->
	<!--	♥♥선택 기재 사항: 이름, 나이, 사진, 주소, 전화번호♥♥	-->

<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<!--	★정보수정 텍스트★	-->
	<TextView
		android:id="@+id/memberinfo_title"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="정보수정"
		android:gravity="center_horizontal"
		android:textSize="20dp"
		android:paddingBottom="10dip" />

	<!--	★아이디★	-->
	<EditText
		android:id="@+id/memberinfo_id"
		android:layout_below="@id/memberinfo_title"
		android:layout_width="250dip"
		android:layout_height="40dip"
		android:text="아이디 : " />

	<!--	★비밀번호★	-->
	<EditText
		android:id="@+id/memberinfo_pw"
		android:layout_below="@id/memberinfo_id"
		android:layout_width="250dip"
		android:layout_height="40dip"
		android:text="비밀번호 : " />

	<!--	★성별★	-->
	<EditText
		android:id="@+id/memberinfo_sex"
		android:layout_below="@id/memberinfo_pw"
		android:layout_width="250dip"
		android:layout_height="40dip"
		android:text="성별 : " />

	<!--	♥♥필수입력사항과 선택입력사항을 구분짓는 구분선♥♥	-->
	<RelativeLayout
		android:layout_below="@id/memberinfo_sex"
		android:background="#0000FF"
		android:layout_width="fill_parent"
		android:layout_alignRight="@id/memberinfo_sex"
		android:layout_height="10dip"
		android:layout_marginTop="10dip" />
		
	<!--	★이름★	-->
	<EditText
		android:id="@+id/memberinfo_name"
		android:layout_below="@id/memberinfo_sex"
		android:layout_width="250dip"
		android:layout_height="40dip"
		android:layout_marginTop="30dip"
		android:text="이름 : " />

	<!--	★나이★	-->
	<EditText
		android:id="@+id/memberinfo_age"
		android:layout_below="@id/memberinfo_name"
		android:layout_width="250dip"
		android:layout_height="40dip"
		android:text="나이 : " />

	<!--	★사진★	-->
	<EditText
		android:id="@+id/memberinfo_photo"
		android:layout_below="@id/memberinfo_age"
		android:layout_width="250dip"
		android:layout_height="40dip"
		android:text="사진 : " />

	<!--	★홈페이지★	-->
	<EditText
		android:id="@+id/memberinfo_homepage"
		android:layout_below="@id/memberinfo_photo"
		android:layout_width="250dip"
		android:layout_height="40dip"
		android:text="홈페이지 : " />

	<!--	★전화번호★	-->
	<EditText
		android:id="@+id/memberinfo_phoneNumber"
		android:layout_below="@id/memberinfo_homepage"
		android:layout_width="250dip"
		android:layout_height="40dip"
		android:text="전화번호 : " />

	<!--	★전송버튼★	-->
	<ImageButton
		android:id="@+id/memberinfo_commitButton"
		android:src="@drawable/memberinfo_commit_button"
		android:layout_below="@id/memberinfo_phoneNumber"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" />

	<!--	★취소버튼★	-->
	<Button
		android:id="@+id/memberinfo_cancelButton"
		android:text="취소"
		android:layout_below="@id/memberinfo_phoneNumber"
		android:layout_alignRight="@id/memberinfo_phoneNumber"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" />

</RelativeLayout>