<?xml version="1.0" encoding="utf-8"?>

	<!--	필수 기재 사항: 아이디, 암호, 성별-->
	<!--	선택 기재 사항: 이름, 나이, 사진, 홈페이지, 주소, 전화번호-->

<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">


		<TextView
			android:id="@+id/member_join_title"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="회원가입"
			android:gravity="center_horizontal"
			android:textSize="20dp"
			android:paddingBottom="10dip" />

		<EditText
			android:id="@+id/member_join_id"
			android:layout_below="@id/member_join_title"
			android:layout_width="250dip"
			android:layout_height="40dip"
			android:text="아이디 : " />

		<EditText
			android:id="@+id/member_join_pw"
			android:layout_below="@id/member_join_id"
			android:layout_width="250dip"
			android:layout_height="40dip"
			android:text="비밀번호 : " />

		<EditText
			android:id="@+id/member_join_sex"
			android:layout_below="@id/member_join_pw"
			android:layout_width="250dip"
			android:layout_height="40dip"
			android:text="성별 : " />

			<RelativeLayout
		android:padding="10dip"
		android:background="#0000FF"
		android:layout_width="fill_parent"
		android:layout_height="10dip"
		android:layout_below="@id/"/>
</RelativeLayout>




