<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="main" />
	<Button
		android:text="Camera Capture"
		android:id="@+id/main_button_cameracapture"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"></Button>
	<Button
		android:text="Camera Mode"
		android:id="@+id/main_button_cameramode"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"></Button>
	<Button
		android:text="Augmented Reality"
		android:id="@+id/main_button_ar"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"></Button>

</LinearLayout>



