<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri May 20 19:07:55 KST 2011 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2011-05-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">Z</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../com/nhn/android/maps/NMapController.html#scrollByDelta(int, int)"><B>scrollByDelta(int, int)</B></A> - 
Method in class com.nhn.android.maps.<A HREF="../com/nhn/android/maps/NMapController.html" title="class in com.nhn.android.maps">NMapController</A>
<DD>Scroll by the given amount, in pixels.
<DT><A HREF="../com/nhn/android/mapviewer/overlay/NMapPOIdataOverlay.html#selectPOIitem(int, boolean)"><B>selectPOIitem(int, boolean)</B></A> - 
Method in class com.nhn.android.mapviewer.overlay.<A HREF="../com/nhn/android/mapviewer/overlay/NMapPOIdataOverlay.html" title="class in com.nhn.android.mapviewer.overlay">NMapPOIdataOverlay</A>
<DD>Select a POI item with the given index.
<DT><A HREF="../com/nhn/android/mapviewer/overlay/NMapPOIdataOverlay.html#selectPOIitemBy(java.lang.Object, boolean)"><B>selectPOIitemBy(Object, boolean)</B></A> - 
Method in class com.nhn.android.mapviewer.overlay.<A HREF="../com/nhn/android/mapviewer/overlay/NMapPOIdataOverlay.html" title="class in com.nhn.android.mapviewer.overlay">NMapPOIdataOverlay</A>
<DD>Select a POI item with the given tag.
<DT><A HREF="../com/nhn/android/mapviewer/overlay/NMapPOIdataOverlay.html#selectPOIitemBy(int, boolean)"><B>selectPOIitemBy(int, boolean)</B></A> - 
Method in class com.nhn.android.mapviewer.overlay.<A HREF="../com/nhn/android/mapviewer/overlay/NMapPOIdataOverlay.html" title="class in com.nhn.android.mapviewer.overlay">NMapPOIdataOverlay</A>
<DD>Select a POI item with the given id.
<DT><A HREF="../com/nhn/android/maps/maplib/NGeoPoint.html#set(double, double)"><B>set(double, double)</B></A> - 
Method in class com.nhn.android.maps.maplib.<A HREF="../com/nhn/android/maps/maplib/NGeoPoint.html" title="class in com.nhn.android.maps.maplib">NGeoPoint</A>
<DD>&nbsp;
<DT><A HREF="../com/nhn/android/maps/maplib/NGeoPoint.html#set(int, int)"><B>set(int, int)</B></A> - 
Method in class com.nhn.android.maps.maplib.<A HREF="../com/nhn/android/maps/maplib/NGeoPoint.html" title="class in com.nhn.android.maps.maplib">NGeoPoint</A>
<DD>&nbsp;
<DT><A HREF="../com/nhn/android/maps/NMapOverlayItem.html#setAnchorRatio(float, float)"><B>setAnchorRatio(float, float)</B></A> - 
Method in class com.nhn.android.maps.<A HREF="../com/nhn/android/maps/NMapOverlayItem.html" title="class in com.nhn.android.maps">NMapOverlayItem</A>
<DD>&nbsp;
<DT><A HREF="../com/nhn/android/maps/NMapView.html#setApiKey(java.lang.String)"><B>setApiKey(String)</B></A> - 
Method in class com.nhn.android.maps.<A HREF="../com/nhn/android/maps/NMapView.html" title="class in com.nhn.android.maps">NMapView</A>
<DD>Set API key for MapViewer Library.
<DT><A HREF="../com/nhn/android/maps/NMapView.html#setAppName(java.lang.String)"><B>setAppName(String)</B></A> - 
Method in class com.nhn.android.maps.<A HREF="../com/nhn/android/maps/NMapView.html" title="class in com.nhn.android.maps">NMapView</A>
<DD>Set application name for partners.
<DT><A HREF="../com/nhn/android/maps/NMapView.html#setAutoRotateEnabled(boolean, boolean)"><B>setAutoRotateEnabled(boolean, boolean)</B></A> - 
Method in class com.nhn.android.maps.<A HREF="../com/nhn/android/maps/NMapView.html" title="class in com.nhn.android.maps">NMapView</A>
<DD>Set auto rotation of map view.
<DT><A HREF="../com/nhn/android/maps/NMapView.html#setBackgroundColor(int)"><B>setBackgroundColor(int)</B></A> - 
Method in class com.nhn.android.maps.<A HREF="../com/nhn/android/maps/NMapView.html" title="class in com.nhn.android.maps">NMapView</A>
<DD>Set the background color of the NMapView.
<DT><A HREF="../com/nhn/android/maps/NMapView.html#setBlankTileImage(int)"><B>setBlankTileImage(int)</B></A> - 
Method in class com.nhn.android.maps.<A HREF="../com/nhn/android/maps/NMapView.html" title="class in com.nhn.android.maps">NMapView</A>
<DD>Set the blank tile image to be rendered as background of map tiles.
<DT><A HREF="../com/nhn/android/maps/overlay/NMapPathData.html#setBounds(int, int, int, int)"><B>setBounds(int, int, int, int)</B></A> - 
Method in class com.nhn.android.maps.overlay.<A HREF="../com/nhn/android/maps/overlay/NMapPathData.html" title="class in com.nhn.android.maps.overlay">NMapPathData</A>
<DD>Set bounds of path data in UTMK coordinates.
<DT><A HREF="../com/nhn/android/maps/NMapController.html#setBoundsVisible(int, int, int, int)"><B>setBoundsVisible(int, int, int, int)</B></A> - 
Method in class com.nhn.android.maps.<A HREF="../com/nhn/android/maps/NMapController.html" title="class in com.nhn.android.maps">NMapController</A>
<DD>Set the bounds which is visible area of the NMapView.
<DT><A HREF="../com/nhn/android/maps/NMapView.html#setBuiltInZoomControls(boolean, com.nhn.android.maps.NMapView.LayoutParams)"><B>setBuiltInZoomControls(boolean, NMapView.LayoutParams)</B></A> - 
Method in class com.nhn.android.maps.<A HREF="../com/nhn/android/maps/NMapView.html" title="class in com.nhn.android.maps">NMapView</A>
<DD>Sets whether to enable the built-in zoom controls.
<DT><A HREF="../com/nhn/android/mapviewer/overlay/NMapMyLocationOverlay.html#setCompassHeadingVisible(boolean)"><B>setCompassHeadingVisible(boolean)</B></A> - 
Method in class com.nhn.android.mapviewer.overlay.<A HREF="../com/nhn/android/mapviewer/overlay/NMapMyLocationOverlay.html" title="class in com.nhn.android.mapviewer.overlay">NMapMyLocationOverlay</A>
<DD>&nbsp;
<DT><A HREF="../com/nhn/android/maps/overlay/NMapPOIitem.html#setFloatingMode(int)"><B>setFloatingMode(int)</B></A> - 
Method in class com.nhn.android.maps.overlay.<A HREF="../com/nhn/android/maps/overlay/NMapPOIitem.html" title="class in com.nhn.android.maps.overlay">NMapPOIitem</A>
<DD>&nbsp;
<DT><A HREF="../com/nhn/android/maps/NMapOverlay.html#setHidden(boolean)"><B>setHidden(boolean)</B></A> - 
Method in class com.nhn.android.maps.<A HREF="../com/nhn/android/maps/NMapOverlay.html" title="class in com.nhn.android.maps">NMapOverlay</A>
<DD>Show or hide the overlay
<DT><A HREF="../com/nhn/android/maps/NMapActivity.html#setHighestZoomLevelEnabled(boolean)"><B>setHighestZoomLevelEnabled(boolean)</B></A> - 
Method in class com.nhn.android.maps.<A HREF="../com/nhn/android/maps/NMapActivity.html" title="class in com.nhn.android.maps">NMapActivity</A>
<DD>Set the highest zoom level enabled.
<DT><A HREF="../com/nhn/android/mapviewer/overlay/NMapPathDataOverlay.html#setLineColor(int, int)"><B>setLineColor(int, int)</B></A> - 
Method in class com.nhn.android.mapviewer.overlay.<A HREF="../com/nhn/android/mapviewer/overlay/NMapPathDataOverlay.html" title="class in com.nhn.android.mapviewer.overlay">NMapPathDataOverlay</A>
<DD>set line color with alpha.
<DT><A HREF="../com/nhn/android/mapviewer/overlay/NMapPathDataOverlay.html#setLineWidth(float)"><B>setLineWidth(float)</B></A> - 
Method in class com.nhn.android.mapviewer.overlay.<A HREF="../com/nhn/android/mapviewer/overlay/NMapPathDataOverlay.html" title="class in com.nhn.android.mapviewer.overlay">NMapPathDataOverlay</A>
<DD>set line width.
<DT><A HREF="../com/nhn/android/maps/NMapView.html#setLogoImageOffset(int, int)"><B>setLogoImageOffset(int, int)</B></A> - 
Method in class com.nhn.android.maps.<A HREF="../com/nhn/android/maps/NMapView.html" title="class in com.nhn.android.maps">NMapView</A>
<DD>Set the logo image offset with respect to the lower left corner of the NMapView.
<DT><A HREF="../com/nhn/android/maps/NMapController.html#setMapCenter(double, double, int)"><B>setMapCenter(double, double, int)</B></A> - 
Method in class com.nhn.android.maps.<A HREF="../com/nhn/android/maps/NMapController.html" title="class in com.nhn.android.maps">NMapController</A>
<DD>Set the center of map view with coordinates and zoom level.
<DT><A HREF="../com/nhn/android/maps/NMapController.html#setMapCenter(double, double)"><B>setMapCenter(double, double)</B></A> - 
Method in class com.nhn.android.maps.<A HREF="../com/nhn/android/maps/NMapController.html" title="class in com.nhn.android.maps">NMapController</A>
<DD>Set the center of map view with current zoom level
<DT><A HREF="../com/nhn/android/maps/NMapController.html#setMapCenter(com.nhn.android.maps.maplib.NGeoPoint)"><B>setMapCenter(NGeoPoint)</B></A> - 
Method in class com.nhn.android.maps.<A HREF="../com/nhn/android/maps/NMapController.html" title="class in com.nhn.android.maps">NMapController</A>
<DD>Set the center of map view with current zoom level
<DT><A HREF="../com/nhn/android/maps/NMapController.html#setMapCenter(com.nhn.android.maps.maplib.NGeoPoint, int)"><B>setMapCenter(NGeoPoint, int)</B></A> - 
Method in class com.nhn.android.maps.<A HREF="../com/nhn/android/maps/NMapController.html" title="class in com.nhn.android.maps">NMapController</A>
<DD>Set the center of map view with current zoom level
<DT><A HREF="../com/nhn/android/maps/NMapController.html#setMapCenter(int, int, int)"><B>setMapCenter(int, int, int)</B></A> - 
Method in class com.nhn.android.maps.<A HREF="../com/nhn/android/maps/NMapController.html" title="class in com.nhn.android.maps">NMapController</A>
<DD>Set the center of map view with coordinates and zoom level.
<DT><A HREF="../com/nhn/android/maps/NMapController.html#setMapCenter(int, int)"><B>setMapCenter(int, int)</B></A> - 
Method in class com.nhn.android.maps.<A HREF="../com/nhn/android/maps/NMapController.html" title="class in com.nhn.android.maps">NMapController</A>
<DD>Set the center of map view with current zoom level
<DT><A HREF="../com/nhn/android/maps/NMapActivity.html#setMapDataProviderListener(com.nhn.android.maps.NMapActivity.OnDataProviderListener)"><B>setMapDataProviderListener(NMapActivity.OnDataProviderListener)</B></A> - 
Method in class com.nhn.android.maps.<A HREF="../com/nhn/android/maps/NMapActivity.html" title="class in com.nhn.android.maps">NMapActivity</A>
<DD>Set callback listener for map data provider.
<DT><A HREF="../com/nhn/android/maps/NMapActivity.html#setMapTileDataProvider(com.nhn.android.maps.mapcore.NMapTileData.Provider)"><B>setMapTileDataProvider(NMapTileData.Provider)</B></A> - 
Method in class com.nhn.android.maps.<A HREF="../com/nhn/android/maps/NMapActivity.html" title="class in com.nhn.android.maps">NMapActivity</A>
<DD>Set the data provider for map tiles.
<DT><A HREF="../com/nhn/android/maps/NMapController.html#setMapVersionUrl(java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String[])"><B>setMapVersionUrl(String[], String[], String[], String[], String[], String[])</B></A> - 
Method in class com.nhn.android.maps.<A HREF="../com/nhn/android/maps/NMapController.html" title="class in com.nhn.android.maps">NMapController</A>
<DD>Set map versions for URL constructions.
<DT><A HREF="../com/nhn/android/maps/NMapController.html#setMapVersionUrl(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>setMapVersionUrl(String, String, String, String, String, String)</B></A> - 
Method in class com.nhn.android.maps.<A HREF="../com/nhn/android/maps/NMapController.html" title="class in com.nhn.android.maps">NMapController</A>
<DD>Set map versions for URL constructions.
<DT><A HREF="../com/nhn/android/maps/NMapController.html#setMapViewBicycleMode(boolean)"><B>setMapViewBicycleMode(boolean)</B></A> - 
Method in class com.nhn.android.maps.<A HREF="../com/nhn/android/maps/NMapController.html" title="class in com.nhn.android.maps">NMapController</A>
<DD>Set map view bicycle mode.
<DT><A HREF="../com/nhn/android/maps/NMapController.html#setMapViewMode(int)"><B>setMapViewMode(int)</B></A> - 
Method in class com.nhn.android.maps.<A HREF="../com/nhn/android/maps/NMapController.html" title="class in com.nhn.android.maps">NMapController</A>
<DD>Set current map view mode.
<DT><A HREF="../com/nhn/android/maps/NMapController.html#setMapViewPanoramaMode(boolean)"><B>setMapViewPanoramaMode(boolean)</B></A> - 
Method in class com.nhn.android.maps.<A HREF="../com/nhn/android/maps/NMapController.html" title="class in com.nhn.android.maps">NMapController</A>
<DD>Set map view panorama mode.
<DT><A HREF="../com/nhn/android/maps/NMapController.html#setMapViewTrafficMode(boolean)"><B>setMapViewTrafficMode(boolean)</B></A> - 
Method in class com.nhn.android.maps.<A HREF="../com/nhn/android/maps/NMapController.html" title="class in com.nhn.android.maps">NMapController</A>
<DD>Set map view traffic mode.
<DT><A HREF="../com/nhn/android/maps/NMapOverlayItem.html#setMarker(Drawable)"><B>setMarker(Drawable)</B></A> - 
Method in class com.nhn.android.maps.<A HREF="../com/nhn/android/maps/NMapOverlayItem.html" title="class in com.nhn.android.maps">NMapOverlayItem</A>
<DD>Sets the marker to be used when drawing this item on the map.
<DT><A HREF="../com/nhn/android/maps/overlay/NMapPOIitem.html#setMarkerId(int)"><B>setMarkerId(int)</B></A> - 
Method in class com.nhn.android.maps.overlay.<A HREF="../com/nhn/android/maps/overlay/NMapPOIitem.html" title="class in com.nhn.android.maps.overlay">NMapPOIitem</A>
<DD>&nbsp;
<DT><A HREF="../com/nhn/android/mapviewer/overlay/NMapPOIdataOverlay.html#setNotifyMapCenterBeforeAnimEnd(boolean)"><B>setNotifyMapCenterBeforeAnimEnd(boolean)</B></A> - 
Method in class com.nhn.android.mapviewer.overlay.<A HREF="../com/nhn/android/mapviewer/overlay/NMapPOIdataOverlay.html" title="class in com.nhn.android.mapviewer.overlay">NMapPOIdataOverlay</A>
<DD>notify map center changed before or after end of animation 
  
  notifyMapCenterBeforeEnd notify map center changed before end of animation
<DT><A HREF="../com/nhn/android/maps/NMapController.html#setOfflineViewMode(int, int, int)"><B>setOfflineViewMode(int, int, int)</B></A> - 
Method in class com.nhn.android.maps.<A HREF="../com/nhn/android/maps/NMapController.html" title="class in com.nhn.android.maps">NMapController</A>
<DD>&nbsp;
<DT><A HREF="../com/nhn/android/mapviewer/overlay/NMapOverlayManager.html#setOnCalloutOverlayListener(com.nhn.android.mapviewer.overlay.NMapOverlayManager.OnCalloutOverlayListener)"><B>setOnCalloutOverlayListener(NMapOverlayManager.OnCalloutOverlayListener)</B></A> - 
Method in class com.nhn.android.mapviewer.overlay.<A HREF="../com/nhn/android/mapviewer/overlay/NMapOverlayManager.html" title="class in com.nhn.android.mapviewer.overlay">NMapOverlayManager</A>
<DD>Register a callback to be invoked on creation of callout overlay.
<DT><A HREF="../com/nhn/android/mapviewer/overlay/NMapCalloutOverlay.html#setOnClickListener(com.nhn.android.mapviewer.overlay.NMapCalloutOverlay.OnClickListener)"><B>setOnClickListener(NMapCalloutOverlay.OnClickListener)</B></A> - 
Method in class com.nhn.android.mapviewer.overlay.<A HREF="../com/nhn/android/mapviewer/overlay/NMapCalloutOverlay.html" title="class in com.nhn.android.mapviewer.overlay">NMapCalloutOverlay</A>
<DD>Register a callback to be invoked when this callout is clicked
<DT><A HREF="../com/nhn/android/maps/NMapCompassManager.html#setOnCompassChangeListener(com.nhn.android.maps.NMapCompassManager.OnCompassChangeListener)"><B>setOnCompassChangeListener(NMapCompassManager.OnCompassChangeListener)</B></A> - 
Method in class com.nhn.android.maps.<A HREF="../com/nhn/android/maps/NMapCompassManager.html" title="class in com.nhn.android.maps">NMapCompassManager</A>
<DD>Register a callback to be invoked when a state of compass is changed
<DT><A HREF="../com/nhn/android/mapviewer/overlay/NMapPOIdataOverlay.html#setOnFloatingItemChangeListener(com.nhn.android.mapviewer.overlay.NMapPOIdataOverlay.OnFloatingItemChangeListener)"><B>setOnFloatingItemChangeListener(NMapPOIdataOverlay.OnFloatingItemChangeListener)</B></A> - 
Method in class com.nhn.android.mapviewer.overlay.<A HREF="../com/nhn/android/mapviewer/overlay/NMapPOIdataOverlay.html" title="class in com.nhn.android.mapviewer.overlay">NMapPOIdataOverlay</A>
<DD>&nbsp;
<DT><A HREF="../com/nhn/android/mapviewer/overlay/NMapPOIdataOverlay.html#setOnFloatingItemDispatchListener(com.nhn.android.mapviewer.overlay.NMapPOIdataOverlay.OnFloatingItemDispatchListener)"><B>setOnFloatingItemDispatchListener(NMapPOIdataOverlay.OnFloatingItemDispatchListener)</B></A> - 
Method in class com.nhn.android.mapviewer.overlay.<A HREF="../com/nhn/android/mapviewer/overlay/NMapPOIdataOverlay.html" title="class in com.nhn.android.mapviewer.overlay">NMapPOIdataOverlay</A>
<DD>&nbsp;
<DT><A HREF="../com/nhn/android/maps/NMapItemizedOverlay.html#setOnFocusChangeListener(com.nhn.android.maps.NMapItemizedOverlay.OnFocusChangeListener)"><B>setOnFocusChangeListener(NMapItemizedOverlay.OnFocusChangeListener)</B></A> - 
Method in class com.nhn.android.maps.<A HREF="../com/nhn/android/maps/NMapItemizedOverlay.html" title="class in com.nhn.android.maps">NMapItemizedOverlay</A>
<DD>Set the foucus change listenr
<DT><A HREF="../com/nhn/android/maps/NMapController.html#setOnlineViewMode(int)"><B>setOnlineViewMode(int)</B></A> - 
Method in class com.nhn.android.maps.<A HREF="../com/nhn/android/maps/NMapController.html" title="class in com.nhn.android.maps">NMapController</A>
<DD>&nbsp;
<DT><A HREF="../com/nhn/android/maps/NMapLocationManager.html#setOnLocationChangeListener(com.nhn.android.maps.NMapLocationManager.OnLocationChangeListener)"><B>setOnLocationChangeListener(NMapLocationManager.OnLocationChangeListener)</B></A> - 
Method in class com.nhn.android.maps.<A HREF="../com/nhn/android/maps/NMapLocationManager.html" title="class in com.nhn.android.maps">NMapLocationManager</A>
<DD>Register a callback to be invoked when a state of location is changed
<DT><A HREF="../com/nhn/android/maps/NMapView.html#setOnMapStateChangeListener(com.nhn.android.maps.NMapView.OnMapStateChangeListener)"><B>setOnMapStateChangeListener(NMapView.OnMapStateChangeListener)</B></A> - 
Method in class com.nhn.android.maps.<A HREF="../com/nhn/android/maps/NMapView.html" title="class in com.nhn.android.maps">NMapView</A>
<DD>Register a callback to be invoked when a state of map view is changed
<DT><A HREF="../com/nhn/android/maps/NMapView.html#setOnMapViewDelegate(com.nhn.android.maps.NMapView.OnMapViewDelegate)"><B>setOnMapViewDelegate(NMapView.OnMapViewDelegate)</B></A> - 
Method in class com.nhn.android.maps.<A HREF="../com/nhn/android/maps/NMapView.html" title="class in com.nhn.android.maps">NMapView</A>
<DD>Register a callback to be invoked for the map view delegate
<DT><A HREF="../com/nhn/android/maps/NMapView.html#setOnMapViewTouchEventListener(com.nhn.android.maps.NMapView.OnMapViewTouchEventListener)"><B>setOnMapViewTouchEventListener(NMapView.OnMapViewTouchEventListener)</B></A> - 
Method in class com.nhn.android.maps.<A HREF="../com/nhn/android/maps/NMapView.html" title="class in com.nhn.android.maps">NMapView</A>
<DD>Register a callback to be invoked when an event of a map view handled
<DT><A HREF="../com/nhn/android/mapviewer/overlay/NMapPOIdataOverlay.html#setOnStateChangeListener(com.nhn.android.mapviewer.overlay.NMapPOIdataOverlay.OnStateChangeListener)"><B>setOnStateChangeListener(NMapPOIdataOverlay.OnStateChangeListener)</B></A> - 
Method in class com.nhn.android.mapviewer.overlay.<A HREF="../com/nhn/android/mapviewer/overlay/NMapPOIdataOverlay.html" title="class in com.nhn.android.mapviewer.overlay">NMapPOIdataOverlay</A>
<DD>Register a callback to be invoked when a state of POI data is changed
<DT><A HREF="../com/nhn/android/maps/overlay/NMapPOIitem.html#setOrderId(int)"><B>setOrderId(int)</B></A> - 
Method in class com.nhn.android.maps.overlay.<A HREF="../com/nhn/android/maps/overlay/NMapPOIitem.html" title="class in com.nhn.android.maps.overlay">NMapPOIitem</A>
<DD>&nbsp;
<DT><A HREF="../com/nhn/android/mapviewer/overlay/NMapOverlayManager.html#setOverlayHidden(com.nhn.android.maps.NMapOverlay, boolean)"><B>setOverlayHidden(NMapOverlay, boolean)</B></A> - 
Method in class com.nhn.android.mapviewer.overlay.<A HREF="../com/nhn/android/mapviewer/overlay/NMapOverlayManager.html" title="class in com.nhn.android.mapviewer.overlay">NMapOverlayManager</A>
<DD>&nbsp;
<DT><A HREF="../com/nhn/android/maps/NMapController.html#setPanEnabled(boolean)"><B>setPanEnabled(boolean)</B></A> - 
Method in class com.nhn.android.maps.<A HREF="../com/nhn/android/maps/NMapController.html" title="class in com.nhn.android.maps">NMapController</A>
<DD>Set panning enabled.
<DT><A HREF="../com/nhn/android/maps/NMapOverlayItem.html#setPoint(com.nhn.android.maps.maplib.NGeoPoint)"><B>setPoint(NGeoPoint)</B></A> - 
Method in class com.nhn.android.maps.<A HREF="../com/nhn/android/maps/NMapOverlayItem.html" title="class in com.nhn.android.maps">NMapOverlayItem</A>
<DD>Set location of this item in GRS coordinates.
<DT><A HREF="../com/nhn/android/maps/NMapOverlayItem.html#setPoint(com.nhn.android.maps.maplib.NGPoint)"><B>setPoint(NGPoint)</B></A> - 
Method in class com.nhn.android.maps.<A HREF="../com/nhn/android/maps/NMapOverlayItem.html" title="class in com.nhn.android.maps">NMapOverlayItem</A>
<DD>Set location of this item in UTMK coordinates.
<DT><A HREF="../com/nhn/android/maps/overlay/NMapPOIitem.html#setRightAccessory(boolean, int)"><B>setRightAccessory(boolean, int)</B></A> - 
Method in class com.nhn.android.maps.overlay.<A HREF="../com/nhn/android/maps/overlay/NMapPOIitem.html" title="class in com.nhn.android.maps.overlay">NMapPOIitem</A>
<DD>&nbsp;
<DT><A HREF="../com/nhn/android/maps/overlay/NMapPOIitem.html#setRightButton(boolean)"><B>setRightButton(boolean)</B></A> - 
Method in class com.nhn.android.maps.overlay.<A HREF="../com/nhn/android/maps/overlay/NMapPOIitem.html" title="class in com.nhn.android.maps.overlay">NMapPOIitem</A>
<DD>&nbsp;
<DT><A HREF="../com/nhn/android/maps/NMapView.html#setRotateAngle(float)"><B>setRotateAngle(float)</B></A> - 
Method in class com.nhn.android.maps.<A HREF="../com/nhn/android/maps/NMapView.html" title="class in com.nhn.android.maps">NMapView</A>
<DD>Set a rotate angle of map view.
<DT><A HREF="../com/nhn/android/maps/NMapProjection.html#setScalingFactor(float)"><B>setScalingFactor(float)</B></A> - 
Method in class com.nhn.android.maps.<A HREF="../com/nhn/android/maps/NMapProjection.html" title="class in com.nhn.android.maps">NMapProjection</A>
<DD>Set scaling factor between NMapView and map view port.
<DT><A HREF="../com/nhn/android/maps/NMapView.html#setScalingFactor(float)"><B>setScalingFactor(float)</B></A> - 
Method in class com.nhn.android.maps.<A HREF="../com/nhn/android/maps/NMapView.html" title="class in com.nhn.android.maps">NMapView</A>
<DD>Set a scaling factor of NMapView with respect to map tile images.
<DT><A HREF="../com/nhn/android/maps/NMapOverlayItem.html#setSnippet(java.lang.String)"><B>setSnippet(String)</B></A> - 
Method in class com.nhn.android.maps.<A HREF="../com/nhn/android/maps/NMapOverlayItem.html" title="class in com.nhn.android.maps">NMapOverlayItem</A>
<DD>&nbsp;
<DT><A HREF="../com/nhn/android/maps/overlay/NMapPOIitem.html#setSpreadable(boolean)"><B>setSpreadable(boolean)</B></A> - 
Method in class com.nhn.android.maps.overlay.<A HREF="../com/nhn/android/maps/overlay/NMapPOIitem.html" title="class in com.nhn.android.maps.overlay">NMapPOIitem</A>
<DD>&nbsp;
<DT><A HREF="../com/nhn/android/maps/NMapOverlayItem.html#setState(Drawable, int)"><B>setState(Drawable, int)</B></A> - 
Static method in class com.nhn.android.maps.<A HREF="../com/nhn/android/maps/NMapOverlayItem.html" title="class in com.nhn.android.maps">NMapOverlayItem</A>
<DD>Sets the state of a drawable to match a given state bitset.
<DT><A HREF="../com/nhn/android/maps/NMapOverlayItem.html#setTailText(java.lang.String)"><B>setTailText(String)</B></A> - 
Method in class com.nhn.android.maps.<A HREF="../com/nhn/android/maps/NMapOverlayItem.html" title="class in com.nhn.android.maps">NMapOverlayItem</A>
<DD>&nbsp;
<DT><A HREF="../com/nhn/android/maps/NMapOverlayItem.html#setTitle(java.lang.String)"><B>setTitle(String)</B></A> - 
Method in class com.nhn.android.maps.<A HREF="../com/nhn/android/maps/NMapOverlayItem.html" title="class in com.nhn.android.maps">NMapOverlayItem</A>
<DD>&nbsp;
<DT><A HREF="../com/nhn/android/maps/overlay/NMapPOIitem.html#setTitle(java.lang.String)"><B>setTitle(String)</B></A> - 
Method in class com.nhn.android.maps.overlay.<A HREF="../com/nhn/android/maps/overlay/NMapPOIitem.html" title="class in com.nhn.android.maps.overlay">NMapPOIitem</A>
<DD>&nbsp;
<DT><A HREF="../com/nhn/android/maps/NMapOverlayItem.html#setVisibility(int)"><B>setVisibility(int)</B></A> - 
Method in class com.nhn.android.maps.<A HREF="../com/nhn/android/maps/NMapOverlayItem.html" title="class in com.nhn.android.maps">NMapOverlayItem</A>
<DD>Set visibility of this item.
<DT><A HREF="../com/nhn/android/maps/NMapController.html#setZoomEnabled(boolean)"><B>setZoomEnabled(boolean)</B></A> - 
Method in class com.nhn.android.maps.<A HREF="../com/nhn/android/maps/NMapController.html" title="class in com.nhn.android.maps">NMapController</A>
<DD>Set zooming enabled.
<DT><A HREF="../com/nhn/android/maps/NMapController.html#setZoomLevel(int)"><B>setZoomLevel(int)</B></A> - 
Method in class com.nhn.android.maps.<A HREF="../com/nhn/android/maps/NMapController.html" title="class in com.nhn.android.maps">NMapController</A>
<DD>Change zoom level of the map view but do not reload tiles.
<DT><A HREF="../com/nhn/android/maps/NMapController.html#setZoomLevelConstraint(int, int)"><B>setZoomLevelConstraint(int, int)</B></A> - 
Method in class com.nhn.android.maps.<A HREF="../com/nhn/android/maps/NMapController.html" title="class in com.nhn.android.maps">NMapController</A>
<DD>Set zoom level constraint between minLevel and maxLevel.
<DT><A HREF="../com/nhn/android/mapviewer/overlay/NMapPathDataOverlay.html#showAllPathData(int)"><B>showAllPathData(int)</B></A> - 
Method in class com.nhn.android.mapviewer.overlay.<A HREF="../com/nhn/android/mapviewer/overlay/NMapPathDataOverlay.html" title="class in com.nhn.android.mapviewer.overlay">NMapPathDataOverlay</A>
<DD>Show all path data.
<DT><A HREF="../com/nhn/android/mapviewer/overlay/NMapPOIdataOverlay.html#showAllPOIdata(int)"><B>showAllPOIdata(int)</B></A> - 
Method in class com.nhn.android.mapviewer.overlay.<A HREF="../com/nhn/android/mapviewer/overlay/NMapPOIdataOverlay.html" title="class in com.nhn.android.mapviewer.overlay">NMapPOIdataOverlay</A>
<DD>Show all POI data.
<DT><A HREF="../com/nhn/android/maps/overlay/NMapPOIitem.html#showRightButton()"><B>showRightButton()</B></A> - 
Method in class com.nhn.android.maps.overlay.<A HREF="../com/nhn/android/maps/overlay/NMapPOIitem.html" title="class in com.nhn.android.maps.overlay">NMapPOIitem</A>
<DD>&nbsp;
<DT><A HREF="../com/nhn/android/maps/nmapmodel/NMapPlacemark.html#siName"><B>siName</B></A> - 
Variable in class com.nhn.android.maps.nmapmodel.<A HREF="../com/nhn/android/maps/nmapmodel/NMapPlacemark.html" title="class in com.nhn.android.maps.nmapmodel">NMapPlacemark</A>
<DD>&nbsp;
<DT><A HREF="../com/nhn/android/maps/NMapItemizedOverlay.html#size()"><B>size()</B></A> - 
Method in class com.nhn.android.maps.<A HREF="../com/nhn/android/maps/NMapItemizedOverlay.html" title="class in com.nhn.android.maps">NMapItemizedOverlay</A>
<DD>The number of items in this overlay.
<DT><A HREF="../com/nhn/android/mapviewer/overlay/NMapPOIdataOverlay.html#size()"><B>size()</B></A> - 
Method in class com.nhn.android.mapviewer.overlay.<A HREF="../com/nhn/android/mapviewer/overlay/NMapPOIdataOverlay.html" title="class in com.nhn.android.mapviewer.overlay">NMapPOIdataOverlay</A>
<DD>&nbsp;
<DT><A HREF="../com/nhn/android/mapviewer/overlay/NMapOverlayManager.html#sizeofOverlays()"><B>sizeofOverlays()</B></A> - 
Method in class com.nhn.android.mapviewer.overlay.<A HREF="../com/nhn/android/mapviewer/overlay/NMapOverlayManager.html" title="class in com.nhn.android.mapviewer.overlay">NMapOverlayManager</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">Z</A> <HR>

</BODY>
</HTML>
