<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri May 20 19:07:55 KST 2011 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2011-05-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">Z</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../com/nhn/android/maps/NMapView.html#generateLayoutParams(AttributeSet)"><B>generateLayoutParams(AttributeSet)</B></A> - 
Method in class com.nhn.android.maps.<A HREF="../com/nhn/android/maps/NMapView.html" title="class in com.nhn.android.maps">NMapView</A>
<DD>&nbsp;
<DT><A HREF="../com/nhn/android/maps/NMapOverlayItem.html#getAnchorXRatio()"><B>getAnchorXRatio()</B></A> - 
Method in class com.nhn.android.maps.<A HREF="../com/nhn/android/maps/NMapOverlayItem.html" title="class in com.nhn.android.maps">NMapOverlayItem</A>
<DD>&nbsp;
<DT><A HREF="../com/nhn/android/maps/NMapOverlayItem.html#getAnchorYRatio()"><B>getAnchorYRatio()</B></A> - 
Method in class com.nhn.android.maps.<A HREF="../com/nhn/android/maps/NMapOverlayItem.html" title="class in com.nhn.android.maps">NMapOverlayItem</A>
<DD>&nbsp;
<DT><A HREF="../com/nhn/android/maps/overlay/NMapPathData.html#getBounds()"><B>getBounds()</B></A> - 
Method in class com.nhn.android.maps.overlay.<A HREF="../com/nhn/android/maps/overlay/NMapPathData.html" title="class in com.nhn.android.maps.overlay">NMapPathData</A>
<DD>&nbsp;
<DT><A HREF="../com/nhn/android/maps/NMapOverlayItem.html#getBoundsInScreen()"><B>getBoundsInScreen()</B></A> - 
Method in class com.nhn.android.maps.<A HREF="../com/nhn/android/maps/NMapOverlayItem.html" title="class in com.nhn.android.maps">NMapOverlayItem</A>
<DD>Get bounds of this item in screen coordinates
<DT><A HREF="../com/nhn/android/maps/overlay/NMapPathData.html#getBoundsOffset(com.nhn.android.maps.NMapView, boolean)"><B>getBoundsOffset(NMapView, boolean)</B></A> - 
Method in class com.nhn.android.maps.overlay.<A HREF="../com/nhn/android/maps/overlay/NMapPathData.html" title="class in com.nhn.android.maps.overlay">NMapPathData</A>
<DD>Get bounds offset of the path data with respect to the bounds after zoom levels changed.
<DT><A HREF="../com/nhn/android/maps/NMapController.html#getBoundsVisible()"><B>getBoundsVisible()</B></A> - 
Method in class com.nhn.android.maps.<A HREF="../com/nhn/android/maps/NMapController.html" title="class in com.nhn.android.maps">NMapController</A>
<DD>Get the bounds which is visible area of the NMapView.
<DT><A HREF="../com/nhn/android/mapviewer/overlay/NMapCalloutCustomOverlay.ResourceProvider.html#getCalloutBackground()"><B>getCalloutBackground()</B></A> - 
Method in interface com.nhn.android.mapviewer.overlay.<A HREF="../com/nhn/android/mapviewer/overlay/NMapCalloutCustomOverlay.ResourceProvider.html" title="interface in com.nhn.android.mapviewer.overlay">NMapCalloutCustomOverlay.ResourceProvider</A>
<DD>&nbsp;
<DT><A HREF="../com/nhn/android/mapviewer/overlay/NMapCalloutCustomOverlay.ResourceProvider.html#getCalloutRightAccessory(com.nhn.android.maps.NMapOverlayItem)"><B>getCalloutRightAccessory(NMapOverlayItem)</B></A> - 
Method in interface com.nhn.android.mapviewer.overlay.<A HREF="../com/nhn/android/mapviewer/overlay/NMapCalloutCustomOverlay.ResourceProvider.html" title="interface in com.nhn.android.mapviewer.overlay">NMapCalloutCustomOverlay.ResourceProvider</A>
<DD>&nbsp;
<DT><A HREF="../com/nhn/android/mapviewer/overlay/NMapCalloutCustomOverlay.ResourceProvider.html#getCalloutRightButton(com.nhn.android.maps.NMapOverlayItem)"><B>getCalloutRightButton(NMapOverlayItem)</B></A> - 
Method in interface com.nhn.android.mapviewer.overlay.<A HREF="../com/nhn/android/mapviewer/overlay/NMapCalloutCustomOverlay.ResourceProvider.html" title="interface in com.nhn.android.mapviewer.overlay">NMapCalloutCustomOverlay.ResourceProvider</A>
<DD>&nbsp;
<DT><A HREF="../com/nhn/android/mapviewer/overlay/NMapCalloutCustomOverlay.ResourceProvider.html#getCalloutRightButtonText(com.nhn.android.maps.NMapOverlayItem)"><B>getCalloutRightButtonText(NMapOverlayItem)</B></A> - 
Method in interface com.nhn.android.mapviewer.overlay.<A HREF="../com/nhn/android/mapviewer/overlay/NMapCalloutCustomOverlay.ResourceProvider.html" title="interface in com.nhn.android.mapviewer.overlay">NMapCalloutCustomOverlay.ResourceProvider</A>
<DD>&nbsp;
<DT><A HREF="../com/nhn/android/mapviewer/overlay/NMapMyLocationOverlay.ResourceProvider.html#getDirectionArrow()"><B>getDirectionArrow()</B></A> - 
Method in interface com.nhn.android.mapviewer.overlay.<A HREF="../com/nhn/android/mapviewer/overlay/NMapMyLocationOverlay.ResourceProvider.html" title="interface in com.nhn.android.mapviewer.overlay">NMapMyLocationOverlay.ResourceProvider</A>
<DD>&nbsp;
<DT><A HREF="../com/nhn/android/maps/overlay/NMapPOIitem.ResourceProvider.html#getDrawable(int, int, com.nhn.android.maps.NMapOverlayItem)"><B>getDrawable(int, int, NMapOverlayItem)</B></A> - 
Method in interface com.nhn.android.maps.overlay.<A HREF="../com/nhn/android/maps/overlay/NMapPOIitem.ResourceProvider.html" title="interface in com.nhn.android.maps.overlay">NMapPOIitem.ResourceProvider</A>
<DD>&nbsp;
<DT><A HREF="../com/nhn/android/mapviewer/overlay/NMapResourceProvider.html#getDrawable(int, int, com.nhn.android.maps.NMapOverlayItem)"><B>getDrawable(int, int, NMapOverlayItem)</B></A> - 
Method in class com.nhn.android.mapviewer.overlay.<A HREF="../com/nhn/android/mapviewer/overlay/NMapResourceProvider.html" title="class in com.nhn.android.mapviewer.overlay">NMapResourceProvider</A>
<DD>Implements for NMapPOIitem.ResourceProvider 
 
 Note: bounds is to be set for the found marker depending on its shape.
<DT><A HREF="../com/nhn/android/maps/overlay/NMapPOIitem.html#getFloatingMode()"><B>getFloatingMode()</B></A> - 
Method in class com.nhn.android.maps.overlay.<A HREF="../com/nhn/android/maps/overlay/NMapPOIitem.html" title="class in com.nhn.android.maps.overlay">NMapPOIitem</A>
<DD>&nbsp;
<DT><A HREF="../com/nhn/android/maps/NMapCompassManager.html#getHeading()"><B>getHeading()</B></A> - 
Method in class com.nhn.android.maps.<A HREF="../com/nhn/android/maps/NMapCompassManager.html" title="class in com.nhn.android.maps">NMapCompassManager</A>
<DD>&nbsp;
<DT><A HREF="../com/nhn/android/maps/overlay/NMapPOIitem.html#getId()"><B>getId()</B></A> - 
Method in class com.nhn.android.maps.overlay.<A HREF="../com/nhn/android/maps/overlay/NMapPOIitem.html" title="class in com.nhn.android.maps.overlay">NMapPOIitem</A>
<DD>&nbsp;
<DT><A HREF="../com/nhn/android/maps/NMapItemizedOverlay.html#getItemBounds(com.nhn.android.maps.NMapOverlayItem)"><B>getItemBounds(NMapOverlayItem)</B></A> - 
Method in class com.nhn.android.maps.<A HREF="../com/nhn/android/maps/NMapItemizedOverlay.html" title="class in com.nhn.android.maps">NMapItemizedOverlay</A>
<DD>Get bounds of the specified item in screen coordinates.
<DT><A HREF="../com/nhn/android/maps/NMapLocationManager.html#getLastLocationFix()"><B>getLastLocationFix()</B></A> - 
Method in class com.nhn.android.maps.<A HREF="../com/nhn/android/maps/NMapLocationManager.html" title="class in com.nhn.android.maps">NMapLocationManager</A>
<DD>&nbsp;
<DT><A HREF="../com/nhn/android/maps/maplib/NGeoPoint.html#getLatitude()"><B>getLatitude()</B></A> - 
Method in class com.nhn.android.maps.maplib.<A HREF="../com/nhn/android/maps/maplib/NGeoPoint.html" title="class in com.nhn.android.maps.maplib">NGeoPoint</A>
<DD>&nbsp;
<DT><A HREF="../com/nhn/android/maps/maplib/NGeoPoint.html#getLatitudeE6()"><B>getLatitudeE6()</B></A> - 
Method in class com.nhn.android.maps.maplib.<A HREF="../com/nhn/android/maps/maplib/NGeoPoint.html" title="class in com.nhn.android.maps.maplib">NGeoPoint</A>
<DD>&nbsp;
<DT><A HREF="../com/nhn/android/maps/NMapProjection.html#getLatitudeSpan()"><B>getLatitudeSpan()</B></A> - 
Method in class com.nhn.android.maps.<A HREF="../com/nhn/android/maps/NMapProjection.html" title="class in com.nhn.android.maps">NMapProjection</A>
<DD>The current latitude span (from the top edge to the bottom edge of the map view) in decimal degrees multiplied by one million.
<DT><A HREF="../com/nhn/android/mapviewer/overlay/NMapMyLocationOverlay.ResourceProvider.html#getLocationDot()"><B>getLocationDot()</B></A> - 
Method in interface com.nhn.android.mapviewer.overlay.<A HREF="../com/nhn/android/mapviewer/overlay/NMapMyLocationOverlay.ResourceProvider.html" title="interface in com.nhn.android.mapviewer.overlay">NMapMyLocationOverlay.ResourceProvider</A>
<DD>&nbsp;
<DT><A HREF="../com/nhn/android/maps/maplib/NGeoPoint.html#getLongitude()"><B>getLongitude()</B></A> - 
Method in class com.nhn.android.maps.maplib.<A HREF="../com/nhn/android/maps/maplib/NGeoPoint.html" title="class in com.nhn.android.maps.maplib">NGeoPoint</A>
<DD>&nbsp;
<DT><A HREF="../com/nhn/android/maps/maplib/NGeoPoint.html#getLongitudeE6()"><B>getLongitudeE6()</B></A> - 
Method in class com.nhn.android.maps.maplib.<A HREF="../com/nhn/android/maps/maplib/NGeoPoint.html" title="class in com.nhn.android.maps.maplib">NGeoPoint</A>
<DD>&nbsp;
<DT><A HREF="../com/nhn/android/maps/NMapProjection.html#getLongitudeSpan()"><B>getLongitudeSpan()</B></A> - 
Method in class com.nhn.android.maps.<A HREF="../com/nhn/android/maps/NMapProjection.html" title="class in com.nhn.android.maps">NMapProjection</A>
<DD>The current longitude span (from the left edge to the right edge of the map view) in decimal degrees multiplied by one million.
<DT><A HREF="../com/nhn/android/maps/NMapController.html#getMapCenter()"><B>getMapCenter()</B></A> - 
Method in class com.nhn.android.maps.<A HREF="../com/nhn/android/maps/NMapController.html" title="class in com.nhn.android.maps">NMapController</A>
<DD>Get the center point of the map view.
<DT><A HREF="../com/nhn/android/maps/NMapController.html#getMapCenterInUtmk()"><B>getMapCenterInUtmk()</B></A> - 
Method in class com.nhn.android.maps.<A HREF="../com/nhn/android/maps/NMapController.html" title="class in com.nhn.android.maps">NMapController</A>
<DD>Get the center point of the map view.
<DT><A HREF="../com/nhn/android/maps/NMapView.html#getMapController()"><B>getMapController()</B></A> - 
Method in class com.nhn.android.maps.<A HREF="../com/nhn/android/maps/NMapView.html" title="class in com.nhn.android.maps">NMapView</A>
<DD>&nbsp;
<DT><A HREF="../com/nhn/android/maps/NMapView.html#getMapProjection()"><B>getMapProjection()</B></A> - 
Method in class com.nhn.android.maps.<A HREF="../com/nhn/android/maps/NMapView.html" title="class in com.nhn.android.maps">NMapView</A>
<DD>&nbsp;
<DT><A HREF="../com/nhn/android/maps/NMapController.html#getMapViewBicycleMode()"><B>getMapViewBicycleMode()</B></A> - 
Method in class com.nhn.android.maps.<A HREF="../com/nhn/android/maps/NMapController.html" title="class in com.nhn.android.maps">NMapController</A>
<DD>&nbsp;
<DT><A HREF="../com/nhn/android/maps/NMapController.html#getMapViewMode()"><B>getMapViewMode()</B></A> - 
Method in class com.nhn.android.maps.<A HREF="../com/nhn/android/maps/NMapController.html" title="class in com.nhn.android.maps">NMapController</A>
<DD>&nbsp;
<DT><A HREF="../com/nhn/android/maps/NMapController.html#getMapViewPanoramaMode()"><B>getMapViewPanoramaMode()</B></A> - 
Method in class com.nhn.android.maps.<A HREF="../com/nhn/android/maps/NMapController.html" title="class in com.nhn.android.maps">NMapController</A>
<DD>&nbsp;
<DT><A HREF="../com/nhn/android/maps/NMapController.html#getMapViewTrafficMode()"><B>getMapViewTrafficMode()</B></A> - 
Method in class com.nhn.android.maps.<A HREF="../com/nhn/android/maps/NMapController.html" title="class in com.nhn.android.maps">NMapController</A>
<DD>&nbsp;
<DT><A HREF="../com/nhn/android/maps/NMapOverlayItem.html#getMarker(int)"><B>getMarker(int)</B></A> - 
Method in class com.nhn.android.maps.<A HREF="../com/nhn/android/maps/NMapOverlayItem.html" title="class in com.nhn.android.maps">NMapOverlayItem</A>
<DD>&nbsp;
<DT><A HREF="../com/nhn/android/maps/overlay/NMapPOIitem.html#getMarker(int)"><B>getMarker(int)</B></A> - 
Method in class com.nhn.android.maps.overlay.<A HREF="../com/nhn/android/maps/overlay/NMapPOIitem.html" title="class in com.nhn.android.maps.overlay">NMapPOIitem</A>
<DD>&nbsp;
<DT><A HREF="../com/nhn/android/maps/overlay/NMapPOIitem.html#getMarkerId()"><B>getMarkerId()</B></A> - 
Method in class com.nhn.android.maps.overlay.<A HREF="../com/nhn/android/maps/overlay/NMapPOIitem.html" title="class in com.nhn.android.maps.overlay">NMapPOIitem</A>
<DD>&nbsp;
<DT><A HREF="../com/nhn/android/maps/NMapController.html#getMaxZoomLevel()"><B>getMaxZoomLevel()</B></A> - 
Method in class com.nhn.android.maps.<A HREF="../com/nhn/android/maps/NMapController.html" title="class in com.nhn.android.maps">NMapController</A>
<DD>&nbsp;
<DT><A HREF="../com/nhn/android/maps/NMapController.html#getMinZoomLevel()"><B>getMinZoomLevel()</B></A> - 
Method in class com.nhn.android.maps.<A HREF="../com/nhn/android/maps/NMapController.html" title="class in com.nhn.android.maps">NMapController</A>
<DD>&nbsp;
<DT><A HREF="../com/nhn/android/maps/NMapLocationManager.html#getMyLocation()"><B>getMyLocation()</B></A> - 
Method in class com.nhn.android.maps.<A HREF="../com/nhn/android/maps/NMapLocationManager.html" title="class in com.nhn.android.maps">NMapLocationManager</A>
<DD>&nbsp;
<DT><A HREF="../com/nhn/android/mapviewer/overlay/NMapPOIdataOverlay.html#getOnStateChangeListener()"><B>getOnStateChangeListener()</B></A> - 
Method in class com.nhn.android.mapviewer.overlay.<A HREF="../com/nhn/android/mapviewer/overlay/NMapPOIdataOverlay.html" title="class in com.nhn.android.mapviewer.overlay">NMapPOIdataOverlay</A>
<DD>&nbsp;
<DT><A HREF="../com/nhn/android/maps/overlay/NMapPOIitem.html#getOrderId()"><B>getOrderId()</B></A> - 
Method in class com.nhn.android.maps.overlay.<A HREF="../com/nhn/android/maps/overlay/NMapPOIitem.html" title="class in com.nhn.android.maps.overlay">NMapPOIitem</A>
<DD>&nbsp;
<DT><A HREF="../com/nhn/android/maps/NMapView.html#getOverlays()"><B>getOverlays()</B></A> - 
Method in class com.nhn.android.maps.<A HREF="../com/nhn/android/maps/NMapView.html" title="class in com.nhn.android.maps">NMapView</A>
<DD>&nbsp;
<DT><A HREF="../com/nhn/android/maps/overlay/NMapPathData.html#getPathSegment(int)"><B>getPathSegment(int)</B></A> - 
Method in class com.nhn.android.maps.overlay.<A HREF="../com/nhn/android/maps/overlay/NMapPathData.html" title="class in com.nhn.android.maps.overlay">NMapPathData</A>
<DD>&nbsp;
<DT><A HREF="../com/nhn/android/mapviewer/overlay/NMapPOIdataOverlay.html#getPOIdata()"><B>getPOIdata()</B></A> - 
Method in class com.nhn.android.mapviewer.overlay.<A HREF="../com/nhn/android/mapviewer/overlay/NMapPOIdataOverlay.html" title="class in com.nhn.android.mapviewer.overlay">NMapPOIdataOverlay</A>
<DD>&nbsp;
<DT><A HREF="../com/nhn/android/maps/overlay/NMapPOIdata.html#getPOIitem(int)"><B>getPOIitem(int)</B></A> - 
Method in class com.nhn.android.maps.overlay.<A HREF="../com/nhn/android/maps/overlay/NMapPOIdata.html" title="class in com.nhn.android.maps.overlay">NMapPOIdata</A>
<DD>&nbsp;
<DT><A HREF="../com/nhn/android/maps/NMapOverlayItem.html#getPoint()"><B>getPoint()</B></A> - 
Method in class com.nhn.android.maps.<A HREF="../com/nhn/android/maps/NMapOverlayItem.html" title="class in com.nhn.android.maps">NMapOverlayItem</A>
<DD>&nbsp;
<DT><A HREF="../com/nhn/android/maps/NMapOverlayItem.html#getPointInUtmk()"><B>getPointInUtmk()</B></A> - 
Method in class com.nhn.android.maps.<A HREF="../com/nhn/android/maps/NMapOverlayItem.html" title="class in com.nhn.android.maps">NMapOverlayItem</A>
<DD>&nbsp;
<DT><A HREF="../com/nhn/android/maps/NMapLocationManager.html#getPreviousLocation()"><B>getPreviousLocation()</B></A> - 
Method in class com.nhn.android.maps.<A HREF="../com/nhn/android/maps/NMapLocationManager.html" title="class in com.nhn.android.maps">NMapLocationManager</A>
<DD>&nbsp;
<DT><A HREF="../com/nhn/android/maps/overlay/NMapPOIitem.html#getRightAccessoryId()"><B>getRightAccessoryId()</B></A> - 
Method in class com.nhn.android.maps.overlay.<A HREF="../com/nhn/android/maps/overlay/NMapPOIitem.html" title="class in com.nhn.android.maps.overlay">NMapPOIitem</A>
<DD>&nbsp;
<DT><A HREF="../com/nhn/android/maps/NMapView.html#getRoateAngle()"><B>getRoateAngle()</B></A> - 
Method in class com.nhn.android.maps.<A HREF="../com/nhn/android/maps/NMapView.html" title="class in com.nhn.android.maps">NMapView</A>
<DD>Get a rotate angle of map view.
<DT><A HREF="../com/nhn/android/mapviewer/overlay/NMapResourceProvider.html#getScaleFactor()"><B>getScaleFactor()</B></A> - 
Static method in class com.nhn.android.mapviewer.overlay.<A HREF="../com/nhn/android/mapviewer/overlay/NMapResourceProvider.html" title="class in com.nhn.android.mapviewer.overlay">NMapResourceProvider</A>
<DD>&nbsp;
<DT><A HREF="../com/nhn/android/maps/NMapProjection.html#getScreenBoundsE6()"><B>getScreenBoundsE6()</B></A> - 
Method in class com.nhn.android.maps.<A HREF="../com/nhn/android/maps/NMapProjection.html" title="class in com.nhn.android.maps">NMapProjection</A>
<DD>Get bounds of current map view in GRS coordinates multiplied by E6.
<DT><A HREF="../com/nhn/android/maps/NMapProjection.html#getScreenBoundsE6(double)"><B>getScreenBoundsE6(double)</B></A> - 
Method in class com.nhn.android.maps.<A HREF="../com/nhn/android/maps/NMapProjection.html" title="class in com.nhn.android.maps">NMapProjection</A>
<DD>Get bounds of current map view in GRS coordinates multiplied by areaRatio with respect to 1.0
<DT><A HREF="../com/nhn/android/maps/NMapProjection.html#getScreenBoundsSpan()"><B>getScreenBoundsSpan()</B></A> - 
Method in class com.nhn.android.maps.<A HREF="../com/nhn/android/maps/NMapProjection.html" title="class in com.nhn.android.maps">NMapProjection</A>
<DD>&nbsp;
<DT><A HREF="../com/nhn/android/maps/NMapOverlayItem.html#getSnippet()"><B>getSnippet()</B></A> - 
Method in class com.nhn.android.maps.<A HREF="../com/nhn/android/maps/NMapOverlayItem.html" title="class in com.nhn.android.maps">NMapOverlayItem</A>
<DD>&nbsp;
<DT><A HREF="../com/nhn/android/maps/overlay/NMapPOIitem.html#getTag()"><B>getTag()</B></A> - 
Method in class com.nhn.android.maps.overlay.<A HREF="../com/nhn/android/maps/overlay/NMapPOIitem.html" title="class in com.nhn.android.maps.overlay">NMapPOIitem</A>
<DD>&nbsp;
<DT><A HREF="../com/nhn/android/maps/NMapOverlayItem.html#getTailText()"><B>getTailText()</B></A> - 
Method in class com.nhn.android.maps.<A HREF="../com/nhn/android/maps/NMapOverlayItem.html" title="class in com.nhn.android.maps">NMapOverlayItem</A>
<DD>&nbsp;
<DT><A HREF="../com/nhn/android/maps/NMapOverlayItem.html#getTitle()"><B>getTitle()</B></A> - 
Method in class com.nhn.android.maps.<A HREF="../com/nhn/android/maps/NMapOverlayItem.html" title="class in com.nhn.android.maps">NMapOverlayItem</A>
<DD>&nbsp;
<DT><A HREF="../com/nhn/android/maps/NMapController.html#getViewFrameVisible()"><B>getViewFrameVisible()</B></A> - 
Method in class com.nhn.android.maps.<A HREF="../com/nhn/android/maps/NMapController.html" title="class in com.nhn.android.maps">NMapController</A>
<DD>&nbsp;
<DT><A HREF="../com/nhn/android/maps/NMapController.html#getViewFrameVisibleCenterY()"><B>getViewFrameVisibleCenterY()</B></A> - 
Method in class com.nhn.android.maps.<A HREF="../com/nhn/android/maps/NMapController.html" title="class in com.nhn.android.maps">NMapController</A>
<DD>&nbsp;
<DT><A HREF="../com/nhn/android/maps/NMapController.html#getViewFrameVisibleHeight()"><B>getViewFrameVisibleHeight()</B></A> - 
Method in class com.nhn.android.maps.<A HREF="../com/nhn/android/maps/NMapController.html" title="class in com.nhn.android.maps">NMapController</A>
<DD>&nbsp;
<DT><A HREF="../com/nhn/android/maps/NMapController.html#getViewFrameVisibleWidth()"><B>getViewFrameVisibleWidth()</B></A> - 
Method in class com.nhn.android.maps.<A HREF="../com/nhn/android/maps/NMapController.html" title="class in com.nhn.android.maps">NMapController</A>
<DD>&nbsp;
<DT><A HREF="../com/nhn/android/maps/NMapProjection.html#getViewPort()"><B>getViewPort()</B></A> - 
Method in class com.nhn.android.maps.<A HREF="../com/nhn/android/maps/NMapProjection.html" title="class in com.nhn.android.maps">NMapProjection</A>
<DD>&nbsp;
<DT><A HREF="../com/nhn/android/maps/NMapOverlayItem.html#getVisibility()"><B>getVisibility()</B></A> - 
Method in class com.nhn.android.maps.<A HREF="../com/nhn/android/maps/NMapOverlayItem.html" title="class in com.nhn.android.maps">NMapOverlayItem</A>
<DD>Get visibility of this item.
<DT><A HREF="../com/nhn/android/maps/NMapController.html#getVisibleCenterX()"><B>getVisibleCenterX()</B></A> - 
Method in class com.nhn.android.maps.<A HREF="../com/nhn/android/maps/NMapController.html" title="class in com.nhn.android.maps">NMapController</A>
<DD>&nbsp;
<DT><A HREF="../com/nhn/android/maps/NMapController.html#getVisibleCenterY()"><B>getVisibleCenterY()</B></A> - 
Method in class com.nhn.android.maps.<A HREF="../com/nhn/android/maps/NMapController.html" title="class in com.nhn.android.maps">NMapController</A>
<DD>&nbsp;
<DT><A HREF="../com/nhn/android/maps/NMapController.html#getZoomLevel()"><B>getZoomLevel()</B></A> - 
Method in class com.nhn.android.maps.<A HREF="../com/nhn/android/maps/NMapController.html" title="class in com.nhn.android.maps">NMapController</A>
<DD>&nbsp;
<DT><A HREF="../com/nhn/android/maps/NMapOverlayItem.html#GONE"><B>GONE</B></A> - 
Static variable in class com.nhn.android.maps.<A HREF="../com/nhn/android/maps/NMapOverlayItem.html" title="class in com.nhn.android.maps">NMapOverlayItem</A>
<DD>&nbsp;
<DT><A HREF="../com/nhn/android/maps/NMapView.LayoutParams.html#gravity"><B>gravity</B></A> - 
Variable in class com.nhn.android.maps.<A HREF="../com/nhn/android/maps/NMapView.LayoutParams.html" title="class in com.nhn.android.maps">NMapView.LayoutParams</A>
<DD>Placement of child relative to the location or to the map view.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">Z</A> <HR>

</BODY>
</HTML>
