<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/ar_frame"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<kr.android.hellodrinking.view.CameraView
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" />
	<AbsoluteLayout
		android:id="@+id/ar_layout_pois"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" />
	<LinearLayout
		android:id="@+id/ar_layout_test"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical">
		<kr.android.hellodrinking.view.CompassView
			android:id="@+id/ar_compass"
			android:layout_width="100dip"
			android:layout_height="100dip" />
	</LinearLayout>
</FrameLayout>