<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@drawable/main_title_bg"
	android:gravity="bottom">

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center">

		<TableLayout
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">

			<TableRow>

				<!-- 재형아 -->
				<!-- 보시다시피 아이디 입력 부분 s(..)a -->
				<TextView
					android:text="아 이 디"
					android:textSize="17dip"
					android:textColor="#0000FF"
					android:layout_width="70dip"
					android:layout_height="wrap_content"
					android:gravity="bottom" />

				<EditText
					android:id="@+id/login_text_id"
					android:layout_width="150dip"
					android:layout_height="37dip" />
				<!-- 재형아 -->
				<!-- 보시다시피 아이디 입력 부분 s('')a -->

			</TableRow>

			<TableRow>

				<!-- 재형아 -->
				<!-- 보시다시피 비밀번호 입력 부분 s(..)a -->
				<TextView
					android:text="비밀번호"
					android:textSize="17dip"
					android:textColor="#0000FF"
					android:layout_width="70dip"
					android:layout_height="wrap_content"
					android:gravity="bottom" />

				<EditText
					android:id="@+id/login_text_pw"
					android:layout_width="150dip"
					android:layout_height="37dip" />
				<!-- 재형아 -->
				<!-- 보시다시피 비밀번호 입력 부분 s('')a -->

			</TableRow>
		</TableLayout>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">


			<!-- 재형아 s(..)a -->
			<!-- 여기가 로그인 버튼 -->
			<ImageButton
				android:id="@+id/login_button_login"
				android:src="@drawable/main_login_button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />
			<!-- 재형아 s('')a -->
			<!-- 여기가 로그인 버튼 -->

		</LinearLayout>
	</LinearLayout>
	<LinearLayout
		android:layout_gravity="center"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<TextView
			android:layout_width="100dip"
			android:textSize="20dip"
			android:layout_height="wrap_content"
			android:text="Design By 손인엽"
			android:textColor="#000000"
			android:layout_gravity="center" />
		<!-- 재형아 s('')a -->
		<!-- 여기가 회원가입 버튼 -->
		<ImageButton
			android:id="@+id/login_button_join"
			android:src="@drawable/main_join_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center|right" />

		<!-- 재형아 s('')a -->
		<!-- 여기가 회원가입 버튼 -->
	</LinearLayout>
</LinearLayout>


