<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<kr.android.hellodrinking.view.MapContainerView
		android:id="@+id/map_mapcontainer"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" />
	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<kr.android.hellodrinking.view.CompassView
			android:id="@+id/map_compass"
			android:layout_width="100dip"
			android:layout_height="100dip"
			android:layout_alignParentTop="true" />
	</RelativeLayout>
</FrameLayout>