<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">

	<TableLayout

		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">

		<TextView
			android:text="회원 탈퇴"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="30dip"
			android:textColor="#FFFFFF"
			android:layout_gravity="center_horizontal" />

		<ScrollView
			android:layout_width="200dip"
			android:layout_height="200dip"
			android:layout_marginBottom="20dip"
			android:scrollbarThumbVertical="@drawable/memberwithdrawal_quit_button">

			<TextView
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:text="너 회원 탈퇴 할거냐? 그러고도 잘 먹고 잘 사나 보자? 다시 
			가입할 생각이라면 언제든 받아주마 ^^a 깔깔깔깔
			너 회원 탈퇴 할거냐? 그러고도 잘 먹고 잘 사나 보자? 다시 
			가입할 생각이라면 언제든 받아주마 ^^a 깔깔깔깔
			너 회원 탈퇴 할거냐? 그러고도 잘 먹고 잘 사나 보자? 다시 
			가입할 생각이라면 언제든 받아주마 ^^a 깔깔깔깔"
				android:textSize="30dip" />
		</ScrollView>


		<TableRow>

			<TextView
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:text="아이디 : "
				android:textSize="30dip" />

			<!-- ★ID : XXX에다 apairon 처럼 실제 id를 호출해서 넣어주는곳★ -->
			<TextView
				android:id="@+id/memberwithdrawal_id"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:textSize="30dip"

				android:text="@string/id" />

		</TableRow>

		<TableRow>

			<TextView
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:text="비밀번호 : "
				android:textSize="30dip" />

			<EditText
				android:id="@+id/memberwithdrawal_password"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:text="@string/password" />

		</TableRow>
	</TableLayout>

	<RelativeLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:background="#FF00FF">

		<TextView
			android:id="@+id/memberwithdrawal_blank"
			android:layout_width="fill_parent"
			android:layout_height="50dip" />

		<ImageButton
			android:id="@+id/memberwithdrawal_quitButton"
			android:src="@drawable/memberwithdrawal_quit_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/memberwithdrawal_blank"
			android:layout_alignRight="@id/memberwithdrawal_blank" />


	</RelativeLayout>
</LinearLayout>
	