<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<ImageView
		android:layout_width="wrap_content"
		android:src="@drawable/ic_nosearch"
		android:layout_height="wrap_content"
		android:id="@+id/userinfo_imageview"></ImageView>
	<TextView
		android:id="@+id/userinfo_textview_id"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="id"></TextView>
	<TextView
		android:text="TextView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/userinfo_textview_comment"></TextView>
	<Button
		android:text="Call"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/userinfo_button_call" />

	<Button
		android:text="Letter"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/userinfo_button_letter" />
</LinearLayout> 